Command: tasklist
Time: 2025-09-30 13:04:13 +05:00
Output: 
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Secure System                   72 Services                   0     22,676 K
Registry                       132 Services                   0     63,312 K
smss.exe                       460 Services                   0        304 K
csrss.exe                      604 Services                   0      2,160 K
wininit.exe                    700 Services                   0        768 K
services.exe                   832 Services                   0      7,432 K
LsaIso.exe                     856 Services                   0      1,044 K
lsass.exe                      864 Services                   0     14,280 K
svchost.exe                    996 Services                   0     21,356 K
fontdrvhost.exe               1020 Services                   0      1,300 K
svchost.exe                    880 Services                   0     16,340 K
svchost.exe                   1052 Services                   0      3,856 K
WUDFHost.exe                  1100 Services                   0      4,888 K
svchost.exe                   1188 Services                   0      1,212 K
svchost.exe                   1228 Services                   0      4,804 K
svchost.exe                   1240 Services                   0      3,840 K
IntelCpHDCPSvc.exe            1332 Services                   0      1,192 K
svchost.exe                   1340 Services                   0      2,288 K
svchost.exe                   1376 Services                   0      3,520 K
svchost.exe                   1392 Services                   0      9,812 K
IntelCpHeciSvc.exe            1524 Services                   0      1,592 K
svchost.exe                   1560 Services                   0      4,192 K
svchost.exe                   1660 Services                   0      8,176 K
svchost.exe                   1692 Services                   0      5,500 K
igfxCUIService.exe            1780 Services                   0      2,036 K
svchost.exe                   1900 Services                   0      3,984 K
SynTPEnhService.exe           2000 Services                   0      2,088 K
svchost.exe                   1412 Services                   0      9,516 K
WUDFHost.exe                  1776 Services                   0      9,120 K
svchost.exe                   1312 Services                   0      4,576 K
svchost.exe                   2076 Services                   0      8,476 K
svchost.exe                   2160 Services                   0      6,224 K
svchost.exe                   2168 Services                   0      1,436 K
svchost.exe                   2188 Services                   0      2,128 K
svchost.exe                   2280 Services                   0      5,628 K
svchost.exe                   2316 Services                   0      4,732 K
svchost.exe                   2340 Services                   0      4,100 K
svchost.exe                   2348 Services                   0     11,628 K
DiagsCap.exe                  2360 Services                   0      3,144 K
Memory Compression            2372 Services                   0    345,392 K
AppHelperCap.exe              2404 Services                   0      9,360 K
NetworkCap.exe                2440 Services                   0      3,100 K
TouchpointAnalyticsClient     2448 Services                   0     29,668 K
SysInfoCap.exe                2476 Services                   0     11,136 K
svchost.exe                   2600 Services                   0      7,008 K
svchost.exe                   2776 Services                   0      9,156 K
svchost.exe                   2800 Services                   0     12,000 K
WUDFHost.exe                  2820 Services                   0      1,920 K
svchost.exe                   2888 Services                   0      1,520 K
svchost.exe                   3180 Services                   0      3,728 K
svchost.exe                   3208 Services                   0      5,008 K
svchost.exe                   3324 Services                   0      1,584 K
svchost.exe                   3332 Services                   0      5,220 K
svchost.exe                   3536 Services                   0      8,808 K
svchost.exe                   3556 Services                   0      8,140 K
HotKeyServiceUWP.exe          3804 Services                   0      8,696 K
unsecapp.exe                  3816 Services                   0      2,912 K
svchost.exe                   4040 Services                   0      5,296 K
WmiPrvSE.exe                  4056 Services                   0      7,692 K
svchost.exe                   3204 Services                   0      7,916 K
svchost.exe                   3400 Services                   0      5,380 K
svchost.exe                   4180 Services                   0      3,692 K
svchost.exe                   4360 Services                   0      1,216 K
svchost.exe                   4552 Services                   0     10,692 K
svchost.exe                   4648 Services                   0      8,672 K
spoolsv.exe                   4720 Services                   0      3,860 K
svchost.exe                   4760 Services                   0     11,080 K
svchost.exe                   4848 Services                   0      2,652 K
FMService64.exe               3032 Services                   0      2,252 K
CxUtilSvc.exe                 2896 Services                   0      1,300 K
ibtsiva.exe                   5112 Services                   0      1,840 K
HidMonitorSvc.exe             4140 Services                   0      1,360 K
wslservice.exe                2956 Services                   0      5,628 K
svchost.exe                   1272 Services                   0      2,916 K
OfficeClickToRun.exe          5124 Services                   0     16,732 K
svchost.exe                   5132 Services                   0      2,844 K
ThunderboltService.exe        5140 Services                   0      4,408 K
WMIRegistrationService.ex     5160 Services                   0      1,296 K
RtkAudUService64.exe          5168 Services                   0      4,668 K
MpDefenderCoreService.exe     5176 Services                   0     11,448 K
svchost.exe                   5184 Services                   0     37,016 K
XtuService.exe                5216 Services                   0      8,300 K
svchost.exe                   5228 Services                   0      2,960 K
svchost.exe                   5236 Services                   0      1,476 K
servicehost.exe               5244 Services                   0     25,760 K
LMS.exe                       5252 Services                   0      9,808 K
svchost.exe                   5260 Services                   0     13,892 K
svchost.exe                   5268 Services                   0     22,760 K
svchost.exe                   5276 Services                   0      1,304 K
sqlwriter.exe                 5284 Services                   0      1,232 K
OneApp.IGCC.WinService.ex     5304 Services                   0      8,728 K
MsMpEng.exe                   5312 Services                   0    302,588 K
jhi_service.exe               5360 Services                   0      1,020 K
pg_ctl.exe                    5444 Services                   0        992 K
SearchIndexer.exe             5508 Services                   0     34,332 K
esif_uf.exe                   5732 Services                   0      1,452 K
svchost.exe                   6080 Services                   0      1,396 K
svchost.exe                   6296 Services                   0      1,784 K
postgres.exe                  6680 Services                   0      1,720 K
conhost.exe                   6752 Services                   0      2,048 K
LanWlanWwanSwitchingServi     6964 Services                   0      5,648 K
svchost.exe                   6068 Services                   0      5,124 K
svchost.exe                   6636 Services                   0      9,716 K
postgres.exe                  6216 Services                   0      1,644 K
postgres.exe                  7072 Services                   0      1,624 K
postgres.exe                  4892 Services                   0      1,572 K
postgres.exe                  7476 Services                   0      1,500 K
postgres.exe                  7488 Services                   0      2,228 K
postgres.exe                  7496 Services                   0      2,092 K
svchost.exe                   7820 Services                   0     11,208 K
svchost.exe                   8184 Services                   0     11,048 K
dllhost.exe                   8508 Services                   0      5,800 K
svchost.exe                    976 Services                   0     10,932 K
svchost.exe                   8468 Services                   0      1,820 K
svchost.exe                   9444 Services                   0      8,424 K
svchost.exe                  10052 Services                   0      4,564 K
svchost.exe                  10228 Services                   0      4,068 K
AggregatorHost.exe            1656 Services                   0      6,576 K
svchost.exe                  11076 Services                   0     18,988 K
svchost.exe                  11896 Services                   0      8,004 K
SecurityHealthService.exe    10012 Services                   0     12,708 K
svchost.exe                  12996 Services                   0      3,864 K
svchost.exe                  12936 Services                   0      4,924 K
svchost.exe                  14036 Services                   0      6,100 K
svchost.exe                   5976 Services                   0      6,684 K
svchost.exe                  10144 Services                   0      3,268 K
svchost.exe                   9500 Services                   0      5,760 K
svchost.exe                   7508 Services                   0      4,052 K
csrss.exe                    14048 Console                    4      4,300 K
winlogon.exe                  2508 Console                    4      5,500 K
fontdrvhost.exe               6488 Console                    4      7,980 K
dwm.exe                       8224 Console                    4     55,208 K
uihost.exe                    8504 Console                    4     16,500 K
SynTPEnh.exe                  3524 Console                    4      7,000 K
sihost.exe                    5368 Console                    4     20,676 K
svchost.exe                   1148 Console                    4     14,992 K
svchost.exe                   7940 Console                    4     27,176 K
igfxEM.exe                   10020 Console                    4      4,528 K
taskhostw.exe                11200 Console                    4     10,448 K
MicTray64.exe                 8376 Console                    4      4,640 K
ctfmon.exe                    8084 Console                    4     12,396 K
explorer.exe                 12592 Console                    4    172,448 K
svchost.exe                   7696 Services                   0      2,956 K
svchost.exe                  12032 Console                    4     18,512 K
RuntimeBroker.exe             7300 Console                    4     34,000 K
StartMenuExperienceHost.e     7680 Console                    4     44,988 K
RuntimeBroker.exe             7164 Console                    4     13,808 K
SecurityHealthSystray.exe     2460 Console                    4      8,144 K
RtkAudUService64.exe          1068 Console                    4      2,000 K
ProtonVPN.Client.exe         13560 Console                    4    245,760 K
ProtonDrive.exe              13836 Console                    4     35,180 K
ProtonVPNService.exe          8372 Services                   0     36,292 K
WebViewHost.exe                696 Console                    4     19,448 K
RuntimeBroker.exe            11968 Console                    4      2,328 K
msedgewebview2.exe            4728 Console                    4     17,988 K
msedgewebview2.exe            2572 Console                    4      5,196 K
msedgewebview2.exe            7664 Console                    4      7,972 K
msedgewebview2.exe            5292 Console                    4     11,216 K
msedgewebview2.exe           11584 Console                    4      5,220 K
msedgewebview2.exe            7572 Console                    4      5,580 K
ShellExperienceHost.exe       1064 Console                    4     42,176 K
RuntimeBroker.exe             6944 Console                    4     27,148 K
svchost.exe                  10644 Console                    4      3,196 K
UserOOBEBroker.exe             420 Console                    4      4,008 K
svchost.exe                   9768 Console                    4      3,288 K
SystemSettingsBroker.exe      9552 Console                    4     14,724 K
TextInputHost.exe             4164 Console                    4     12,212 K
ApplicationFrameHost.exe      6784 Console                    4     17,564 K
dllhost.exe                  10996 Console                    4      8,708 K
svchost.exe                   3092 Services                   0      3,616 K
CompPkgSrv.exe               10660 Console                    4      3,652 K
dllhost.exe                   1996 Console                    4     11,784 K
RuntimeBroker.exe            14312 Console                    4     23,416 K
svchost.exe                  15720 Console                    4     10,940 K
wlanext.exe                  14332 Services                   0      6,344 K
conhost.exe                  15960 Services                   0      5,560 K
SearchApp.exe                 9628 Console                    4     33,088 K
LockApp.exe                  10636 Console                    4     31,436 K
RuntimeBroker.exe             7172 Console                    4     38,052 K
svchost.exe                  20604 Console                    4     12,932 K
taskhostw.exe                12672 Console                    4     21,588 K
msedge.exe                   17836 Console                    4    138,156 K
msedge.exe                    4224 Console                    4     10,184 K
msedge.exe                    6224 Console                    4    101,820 K
msedge.exe                   12964 Console                    4     44,924 K
msedge.exe                    2304 Console                    4     21,144 K
NisSrv.exe                   18144 Services                   0     11,916 K
Code.exe                      5460 Console                    4    112,536 K
Code.exe                     20452 Console                    4     30,596 K
Code.exe                     17496 Console                    4    201,532 K
Code.exe                     21468 Console                    4     47,196 K
Code.exe                     13588 Console                    4    158,984 K
Code.exe                     11692 Console                    4     65,668 K
Code.exe                     10128 Console                    4     42,116 K
Code.exe                      1400 Console                    4     38,068 K
chrome.exe                   15124 Console                    4    168,788 K
chrome.exe                    2620 Console                    4      8,672 K
chrome.exe                   10392 Console                    4    133,864 K
chrome.exe                    2400 Console                    4     53,060 K
chrome.exe                   16760 Console                    4     19,452 K
chrome.exe                   15548 Console                    4     47,548 K
svchost.exe                  19316 Services                   0      6,288 K
chrome.exe                   15996 Console                    4     19,084 K
chrome.exe                   15604 Console                    4     34,552 K
chrome.exe                    4676 Console                    4    448,160 K
Code.exe                      7412 Console                    4    347,084 K
Code.exe                     15404 Console                    4     41,456 K
Code.exe                      3312 Console                    4    350,200 K
Code.exe                     20940 Console                    4     64,384 K
conhost.exe                  13576 Console                    4      6,612 K
powershell.exe               20636 Console                    4     57,204 K
rust-analyzer.exe            19940 Console                    4    303,928 K
conhost.exe                  10436 Console                    4      5,888 K
rust-analyzer-proc-macro-     4572 Console                    4     25,932 K
msedge.exe                   20136 Console                    4     20,312 K
msedge.exe                   15092 Console                    4     36,020 K
msedge.exe                   18640 Console                    4     45,376 K
msedge.exe                    1600 Console                    4     27,516 K
msedge.exe                   14636 Console                    4     26,876 K
Code.exe                     18136 Console                    4    202,884 K
Code.exe                      2500 Console                    4     64,780 K
Code.exe                      4324 Console                    4    108,636 K
conhost.exe                   3648 Console                    4      6,520 K
powershell.exe                7308 Console                    4     63,984 K
msedge.exe                   19256 Console                    4     10,940 K
WUDFHost.exe                 15540 Services                   0      9,000 K
chrome.exe                    9388 Console                    4     23,408 K
svchost.exe                   4480 Services                   0      5,604 K
taskhostw.exe                16932 Console                    4     12,924 K
HPAudioAnalytics.exe         20208 Services                   0     11,660 K
chrome.exe                   15656 Console                    4     91,552 K
chrome.exe                    9152 Console                    4     60,476 K
vctip.exe                     1672 Console                    4     43,868 K
chrome.exe                   17244 Console                    4     88,724 K
chrome.exe                    8176 Console                    4    441,420 K
svchost.exe                  20300 Services                   0      7,544 K
svchost.exe                  20580 Services                   0      8,140 K
SearchProtocolHost.exe       20712 Console                    4      8,752 K
chrome.exe                   15480 Console                    4     31,672 K
cargo.exe                    17920 Console                    4     11,052 K
cargo.exe                    13128 Console                    4     18,364 K
github_version.exe           21208 Console                    4     11,244 K
audiodg.exe                  21272 Services                   0     14,924 K
svchost.exe                  17992 Services                   0      8,616 K
smartscreen.exe              19652 Console                    4     23,768 K
svchost.exe                  13916 Services                   0     25,984 K
rustain.exe                   5972 Console                    4     10,768 K
conhost.exe                   4660 Console                    4     16,736 K
chrome.exe                    1724 Console                    4    157,044 K
SearchFilterHost.exe         17548 Services                   0      7,644 K
cmd.exe                      16868 Console                    4      5,028 K
conhost.exe                  16884 Console                    4     11,644 K
tasklist.exe                 14412 Console                    4     10,004 K
WmiPrvSE.exe                 18336 Services                   0     10,164 K


