Command: tasklist
Time: 2025-10-02 01:01:14 -07:00
Output: Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,904 K
Registry                       196 Services                   0     42,180 K
smss.exe                       644 Services                   0      1,016 K
csrss.exe                      860 Services                   0      5,276 K
wininit.exe                    900 Services                   0      5,952 K
csrss.exe                      916 Console                    1      5,904 K
services.exe                   992 Services                   0      9,240 K
lsass.exe                     1012 Services                   0     20,104 K
svchost.exe                   1072 Services                   0     27,276 K
fontdrvhost.exe               1100 Services                   0      5,180 K
svchost.exe                   1172 Services                   0     15,832 K
svchost.exe                   1216 Services                   0      9,732 K
winlogon.exe                  1268 Console                    1     10,044 K
fontdrvhost.exe               1332 Console                    1      8,500 K
svchost.exe                   1408 Services                   0      4,976 K
svchost.exe                   1440 Services                   0      8,836 K
svchost.exe                   1448 Services                   0     11,752 K
svchost.exe                   1512 Services                   0      5,852 K
svchost.exe                   1544 Services                   0     14,684 K
dwm.exe                       1660 Console                    1     72,480 K
svchost.exe                   1700 Services                   0      6,612 K
svchost.exe                   1812 Services                   0      7,324 K
NVDisplay.Container.exe       1860 Services                   0     28,268 K
svchost.exe                   1936 Services                   0     14,476 K
svchost.exe                   1944 Services                   0     12,860 K
svchost.exe                   1952 Services                   0     10,424 K
svchost.exe                   2032 Services                   0     11,208 K
svchost.exe                   1648 Services                   0      9,896 K
svchost.exe                   2124 Services                   0      5,592 K
svchost.exe                   2132 Services                   0      9,864 K
svchost.exe                   2140 Services                   0     13,632 K
svchost.exe                   2156 Services                   0      7,400 K
svchost.exe                   2172 Services                   0      5,880 K
Memory Compression            2304 Services                   0    655,792 K
svchost.exe                   2348 Services                   0      7,244 K
svchost.exe                   2436 Services                   0      6,784 K
svchost.exe                   2452 Services                   0      6,756 K
svchost.exe                   2572 Services                   0      6,564 K
svchost.exe                   2636 Services                   0      7,288 K
svchost.exe                   2720 Services                   0      7,932 K
NVDisplay.Container.exe       2912 Console                    1     35,340 K
svchost.exe                   2948 Services                   0     18,284 K
svchost.exe                   2524 Services                   0      8,692 K
svchost.exe                   3144 Services                   0     10,076 K
svchost.exe                   3140 Services                   0      8,732 K
svchost.exe                   3244 Services                   0     13,004 K
spoolsv.exe                   3368 Services                   0     12,100 K
svchost.exe                   3436 Services                   0     13,808 K
svchost.exe                   3560 Services                   0      7,348 K
svchost.exe                   3808 Services                   0      7,668 K
svchost.exe                   3956 Services                   0     36,952 K
svchost.exe                   3964 Services                   0     14,024 K
svchost.exe                   3996 Services                   0      6,080 K
svchost.exe                   4004 Services                   0     35,552 K
MSI_Central_Service.exe       4012 Services                   0     11,440 K
svchost.exe                   4020 Services                   0      6,908 K
IpOverUsbSvc.exe              4032 Services                   0     11,428 K
MSI_Case_Service.exe          4052 Services                   0     15,084 K
svchost.exe                   4068 Services                   0     20,728 K
svchost.exe                   4076 Services                   0      5,192 K
svchost.exe                   4084 Services                   0      9,240 K
sqlwriter.exe                 3104 Services                   0      7,384 K
WMIRegistrationService.ex     3348 Services                   0     11,160 K
jhi_service.exe               3220 Services                   0      5,528 K
MsMpEng.exe                   3400 Services                   0    473,292 K
RtkAudUService64.exe          3660 Services                   0     10,352 K
MpDefenderCoreService.exe     4104 Services                   0     17,752 K
svchost.exe                   4392 Services                   0      8,548 K
svchost.exe                   4428 Services                   0      5,268 K
svchost.exe                   4604 Services                   0     11,496 K
svchost.exe                   4540 Services                   0     18,008 K
WmiPrvSE.exe                  6088 Services                   0     10,284 K
dllhost.exe                   5092 Services                   0     11,120 K
SearchIndexer.exe             6476 Services                   0     43,964 K
MSI.CentralServer.exe         6496 Services                   0     37,176 K
svchost.exe                   6520 Services                   0      9,188 K
svchost.exe                   6688 Services                   0      6,548 K
conhost.exe                   6744 Services                   0      5,708 K
AggregatorHost.exe            7160 Services                   0      8,216 K
svchost.exe                   1480 Services                   0     17,728 K
svchost.exe                   3872 Services                   0     15,196 K
NisSrv.exe                    5608 Services                   0     11,296 K
sihost.exe                    7396 Console                    1     35,500 K
svchost.exe                   7460 Console                    1     19,084 K
svchost.exe                   7488 Console                    1     34,052 K
taskhostw.exe                 7608 Console                    1     18,004 K
svchost.exe                   7776 Services                   0     14,992 K
explorer.exe                  7784 Console                    1    184,968 K
svchost.exe                   7928 Services                   0      7,348 K
ctfmon.exe                    8016 Console                    1     20,748 K
svchost.exe                   8432 Console                    1     22,140 K
StartMenuExperienceHost.e     8100 Console                    1     63,448 K
svchost.exe                   8692 Services                   0     21,736 K
RuntimeBroker.exe             8896 Console                    1     29,684 K
SearchApp.exe                 9312 Console                    1    277,408 K
RuntimeBroker.exe             9408 Console                    1     39,108 K
svchost.exe                   9724 Services                   0     11,972 K
RuntimeBroker.exe            10420 Console                    1     18,284 K
svchost.exe                  10596 Console                    1     23,984 K
MSI.TerminalServer.exe       10680 Console                    1      2,036 K
CC_Engine_x64.exe            11172 Services                   0     21,140 K
conhost.exe                  11180 Services                   0      5,336 K
SecurityHealthSystray.exe    11184 Console                    1      9,044 K
SecurityHealthService.exe    10292 Services                   0     15,720 K
RtkAudUService64.exe          3232 Console                    1     11,660 K
OneDrive.exe                  7212 Console                    1     99,332 K
screenrec.exe                11596 Console                    1     95,272 K
crashpad_handler.exe         11724 Console                    1      5,848 K
svchost.exe                  11640 Services                   0      9,652 K
DCv2.exe                      7924 Console                    1     20,800 K
RuntimeBroker.exe             5776 Console                    1      9,456 K
WebViewHost.exe              12068 Console                    1     81,712 K
RuntimeBroker.exe            11084 Console                    1      9,624 K
msedgewebview2.exe           11580 Console                    1     16,188 K
msedgewebview2.exe            9452 Console                    1      9,028 K
msedgewebview2.exe           12024 Console                    1      7,668 K
msedgewebview2.exe           11996 Console                    1      8,996 K
msedgewebview2.exe           11712 Console                    1      4,612 K
ApplicationFrameHost.exe     13288 Console                    1     25,648 K
SearchApp.exe                 4140 Console                    1     79,164 K
msedgewebview2.exe           10792 Console                    1    113,868 K
msedgewebview2.exe           13364 Console                    1     10,256 K
msedgewebview2.exe           13540 Console                    1     68,972 K
msedgewebview2.exe           13612 Console                    1     40,456 K
msedgewebview2.exe           12224 Console                    1     22,400 K
svchost.exe                   7020 Services                   0     18,148 K
FileCoAuth.exe                3620 Console                    1     18,532 K
svchost.exe                  10688 Services                   0     10,796 K
svchost.exe                  10372 Services                   0      8,156 K
svchost.exe                    920 Services                   0     17,316 K
svchost.exe                  14136 Services                   0     11,460 K
svchost.exe                   1796 Services                   0     10,160 K
ShellExperienceHost.exe       9264 Console                    1     58,892 K
RuntimeBroker.exe             9232 Console                    1     26,428 K
svchost.exe                   7308 Services                   0     20,544 K
MusNotifyIcon.exe             1688 Console                    1        964 K
chrome.exe                   14108 Console                    1    219,632 K
chrome.exe                    1556 Console                    1      8,460 K
chrome.exe                   11268 Console                    1    159,104 K
chrome.exe                    9060 Console                    1     57,296 K
chrome.exe                    2960 Console                    1     19,852 K
TextInputHost.exe            13796 Console                    1     46,328 K
chrome.exe                    9684 Console                    1     47,616 K
chrome.exe                    1112 Console                    1    194,732 K
svchost.exe                  15012 Services                   0      6,832 K
svchost.exe                  15104 Services                   0      8,464 K
taskhostw.exe                15264 Console                    1     17,084 K
msedgewebview2.exe           15288 Console                    1      4,812 K
chrome.exe                   13140 Console                    1     19,608 K
svchost.exe                  13740 Services                   0      7,544 K
chrome.exe                    5936 Console                    1     96,836 K
chrome.exe                   14528 Console                    1    102,960 K
CompPkgSrv.exe                7880 Console                    1      7,772 K
chrome.exe                   15628 Console                    1     36,984 K
chrome.exe                   13968 Console                    1    184,584 K
GooglePlayGamesServices.e    16020 Services                   0     77,496 K
crashpad_handler.exe          8616 Services                   0      4,648 K
svchost.exe                  16192 Services                   0      8,776 K
msedgewebview2.exe            6408 Console                    1     94,332 K
dllhost.exe                   8808 Console                    1     12,848 K
VirtualBox.exe                1148 Console                    1     46,600 K
VBoxSVC.exe                  15072 Console                    1     19,012 K
VBoxSDS.exe                  11812 Services                   0      9,180 K
VirtualBoxVM.exe             12900 Console                    1      7,112 K
VirtualBoxVM.exe              8856 Console                    1      5,236 K
VirtualBoxVM.exe              4500 Console                    1    133,748 K
msedge.exe                    9696 Console                    1    108,800 K
msedge.exe                   13988 Console                    1     10,424 K
msedge.exe                   15576 Console                    1     36,596 K
msedge.exe                   16924 Console                    1     38,936 K
msedge.exe                   15316 Console                    1     20,772 K
msedge.exe                   16940 Console                    1     75,708 K
msedge.exe                   14784 Console                    1     27,020 K
SystemSettings.exe           15296 Console                    1      2,524 K
UserOOBEBroker.exe            6888 Console                    1      9,140 K
chrome.exe                   10860 Console                    1    137,532 K
cmd.exe                      17120 Console                    1      4,804 K
conhost.exe                  16608 Console                    1     11,304 K
Code.exe                     11132 Console                    1    101,924 K
Code.exe                     13848 Console                    1     30,900 K
Code.exe                     14428 Console                    1    104,572 K
Code.exe                     14484 Console                    1     45,948 K
Code.exe                      3464 Console                    1    330,936 K
Code.exe                     16972 Console                    1     86,876 K
Code.exe                      2964 Console                    1     85,372 K
Code.exe                     17236 Console                    1    135,656 K
Code.exe                     17096 Console                    1    104,144 K
conhost.exe                  17244 Console                    1      6,836 K
powershell.exe               10904 Console                    1     71,736 K
rust-analyzer.exe            14280 Console                    1    880,440 K
conhost.exe                   4424 Console                    1      6,404 K
rust-analyzer-proc-macro-     1896 Console                    1     19,768 K
chrome.exe                   16004 Console                    1     99,612 K
dllhost.exe                   9040 Console                    1      7,444 K
WUDFHost.exe                  8232 Services                   0      8,560 K
chrome.exe                   10648 Console                    1    478,068 K
chrome.exe                    7372 Console                    1    306,104 K
chrome.exe                    2396 Console                    1     45,316 K
chrome.exe                    4144 Console                    1     54,564 K
chrome.exe                    4556 Console                    1     50,856 K
chrome.exe                    1028 Console                    1     55,520 K
chrome.exe                    9220 Console                    1     49,456 K
chrome.exe                   18068 Console                    1     50,644 K
chrome.exe                    9736 Console                    1     52,916 K
chrome.exe                   14328 Console                    1     45,840 K
chrome.exe                    7012 Console                    1     50,468 K
chrome.exe                   16212 Console                    1     52,508 K
chrome.exe                   16860 Console                    1     50,860 K
chrome.exe                    6804 Console                    1     44,612 K
chrome.exe                   15684 Console                    1     49,116 K
chrome.exe                   17712 Console                    1     48,360 K
chrome.exe                    5800 Console                    1     49,236 K
chrome.exe                    5268 Console                    1     49,052 K
chrome.exe                     332 Console                    1     46,392 K
WmiPrvSE.exe                 18192 Services                   0     10,296 K
vctip.exe                     4384 Console                    1     52,328 K
chrome.exe                    5172 Console                    1     32,020 K
cargo.exe                    15636 Console                    1     12,040 K
cargo.exe                    16080 Console                    1     20,408 K
rustain-obf.exe               9888 Console                    1     11,460 K
cmd.exe                      15880 Console                    1      5,084 K
conhost.exe                  16176 Console                    1     12,132 K
tasklist.exe                 18224 Console                    1      9,948 K
WmiPrvSE.exe                  7280 Services                   0     10,376 K

