Command: tasklist
Time: 2025-10-02 03:52:44 -07:00
Result: Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,924 K
Registry                       196 Services                   0     42,692 K
smss.exe                       644 Services                   0      1,028 K
csrss.exe                      860 Services                   0      5,352 K
wininit.exe                    900 Services                   0      5,956 K
csrss.exe                      916 Console                    1      6,072 K
services.exe                   992 Services                   0      9,476 K
lsass.exe                     1012 Services                   0     20,112 K
svchost.exe                   1072 Services                   0     28,188 K
fontdrvhost.exe               1100 Services                   0      5,120 K
svchost.exe                   1172 Services                   0     16,216 K
svchost.exe                   1216 Services                   0      9,812 K
winlogon.exe                  1268 Console                    1     10,164 K
fontdrvhost.exe               1332 Console                    1      8,652 K
svchost.exe                   1408 Services                   0      4,980 K
svchost.exe                   1440 Services                   0      8,852 K
svchost.exe                   1448 Services                   0     11,804 K
svchost.exe                   1512 Services                   0      5,896 K
svchost.exe                   1544 Services                   0     15,108 K
dwm.exe                       1660 Console                    1     78,224 K
svchost.exe                   1700 Services                   0      6,364 K
svchost.exe                   1812 Services                   0      7,288 K
NVDisplay.Container.exe       1860 Services                   0     30,492 K
svchost.exe                   1936 Services                   0     14,804 K
svchost.exe                   1944 Services                   0     12,868 K
svchost.exe                   1952 Services                   0     10,428 K
svchost.exe                   2032 Services                   0     10,960 K
svchost.exe                   1648 Services                   0      9,956 K
svchost.exe                   2124 Services                   0      5,588 K
svchost.exe                   2132 Services                   0      9,788 K
svchost.exe                   2140 Services                   0     13,496 K
svchost.exe                   2156 Services                   0      7,172 K
svchost.exe                   2172 Services                   0      5,904 K
Memory Compression            2304 Services                   0    580,736 K
svchost.exe                   2348 Services                   0      7,248 K
svchost.exe                   2436 Services                   0      6,792 K
svchost.exe                   2452 Services                   0      6,968 K
svchost.exe                   2572 Services                   0      6,568 K
svchost.exe                   2636 Services                   0      7,312 K
svchost.exe                   2720 Services                   0      8,020 K
NVDisplay.Container.exe       2912 Console                    1     38,436 K
svchost.exe                   2948 Services                   0     18,492 K
svchost.exe                   2524 Services                   0      8,740 K
svchost.exe                   3144 Services                   0     10,052 K
svchost.exe                   3140 Services                   0      8,680 K
svchost.exe                   3244 Services                   0     14,108 K
spoolsv.exe                   3368 Services                   0     12,428 K
svchost.exe                   3436 Services                   0     13,756 K
svchost.exe                   3560 Services                   0      7,424 K
svchost.exe                   3808 Services                   0      7,672 K
svchost.exe                   3956 Services                   0     37,352 K
svchost.exe                   3964 Services                   0     13,600 K
svchost.exe                   3996 Services                   0      6,084 K
svchost.exe                   4004 Services                   0     35,384 K
MSI_Central_Service.exe       4012 Services                   0     12,112 K
svchost.exe                   4020 Services                   0      6,908 K
IpOverUsbSvc.exe              4032 Services                   0     12,256 K
MSI_Case_Service.exe          4052 Services                   0     15,028 K
svchost.exe                   4068 Services                   0     20,592 K
svchost.exe                   4076 Services                   0      5,256 K
svchost.exe                   4084 Services                   0      9,228 K
sqlwriter.exe                 3104 Services                   0      7,388 K
WMIRegistrationService.ex     3348 Services                   0     11,164 K
jhi_service.exe               3220 Services                   0      5,532 K
MsMpEng.exe                   3400 Services                   0    416,836 K
RtkAudUService64.exe          3660 Services                   0     10,356 K
MpDefenderCoreService.exe     4104 Services                   0     16,600 K
svchost.exe                   4392 Services                   0      8,616 K
svchost.exe                   4428 Services                   0      5,272 K
svchost.exe                   4604 Services                   0     11,428 K
svchost.exe                   4540 Services                   0     17,824 K
WmiPrvSE.exe                  6088 Services                   0     10,356 K
dllhost.exe                   5092 Services                   0     10,844 K
SearchIndexer.exe             6476 Services                   0     43,928 K
MSI.CentralServer.exe         6496 Services                   0     55,932 K
svchost.exe                   6520 Services                   0      9,408 K
svchost.exe                   6688 Services                   0      6,556 K
conhost.exe                   6744 Services                   0      5,752 K
AggregatorHost.exe            7160 Services                   0      8,120 K
svchost.exe                   1480 Services                   0     17,688 K
svchost.exe                   3872 Services                   0     19,384 K
NisSrv.exe                    5608 Services                   0     11,436 K
sihost.exe                    7396 Console                    1     35,132 K
svchost.exe                   7460 Console                    1     22,812 K
svchost.exe                   7488 Console                    1     36,760 K
taskhostw.exe                 7608 Console                    1     18,328 K
svchost.exe                   7776 Services                   0     14,972 K
explorer.exe                  7784 Console                    1    199,988 K
svchost.exe                   7928 Services                   0      7,352 K
ctfmon.exe                    8016 Console                    1     20,980 K
svchost.exe                   8432 Console                    1     22,632 K
StartMenuExperienceHost.e     8100 Console                    1     79,040 K
svchost.exe                   8692 Services                   0     20,788 K
RuntimeBroker.exe             8896 Console                    1     33,180 K
SearchApp.exe                 9312 Console                    1    298,616 K
RuntimeBroker.exe             9408 Console                    1     40,288 K
svchost.exe                   9724 Services                   0     11,992 K
RuntimeBroker.exe            10420 Console                    1     18,804 K
svchost.exe                  10596 Console                    1     22,496 K
MSI.TerminalServer.exe       10680 Console                    1      3,352 K
CC_Engine_x64.exe            11172 Services                   0     20,444 K
conhost.exe                  11180 Services                   0      5,344 K
SecurityHealthSystray.exe    11184 Console                    1      8,440 K
SecurityHealthService.exe    10292 Services                   0     16,292 K
RtkAudUService64.exe          3232 Console                    1     11,700 K
OneDrive.exe                  7212 Console                    1     98,988 K
screenrec.exe                11596 Console                    1     95,560 K
crashpad_handler.exe         11724 Console                    1      5,908 K
svchost.exe                  11640 Services                   0     11,192 K
DCv2.exe                      7924 Console                    1     21,236 K
RuntimeBroker.exe             5776 Console                    1      9,460 K
WebViewHost.exe              12068 Console                    1     82,884 K
RuntimeBroker.exe            11084 Console                    1      9,628 K
msedgewebview2.exe           11580 Console                    1     17,236 K
msedgewebview2.exe            9452 Console                    1      9,212 K
msedgewebview2.exe           12024 Console                    1      8,024 K
msedgewebview2.exe           11996 Console                    1      9,164 K
msedgewebview2.exe           11712 Console                    1      4,700 K
ApplicationFrameHost.exe     13288 Console                    1     25,956 K
SearchApp.exe                 4140 Console                    1     70,904 K
msedgewebview2.exe           10792 Console                    1     84,796 K
msedgewebview2.exe           13364 Console                    1      9,036 K
msedgewebview2.exe           13540 Console                    1     56,464 K
msedgewebview2.exe           13612 Console                    1     41,040 K
msedgewebview2.exe           12224 Console                    1     20,412 K
svchost.exe                   7020 Services                   0     17,296 K
FileCoAuth.exe                3620 Console                    1     19,736 K
svchost.exe                  10688 Services                   0     10,804 K
svchost.exe                  10372 Services                   0      8,152 K
svchost.exe                    920 Services                   0     17,340 K
svchost.exe                  14136 Services                   0     11,504 K
svchost.exe                   1796 Services                   0      9,748 K
ShellExperienceHost.exe       9264 Console                    1     66,416 K
RuntimeBroker.exe             9232 Console                    1     30,668 K
svchost.exe                   7308 Services                   0     25,772 K
MusNotifyIcon.exe             1688 Console                    1        956 K
chrome.exe                   14108 Console                    1    226,172 K
chrome.exe                    1556 Console                    1      8,468 K
chrome.exe                   11268 Console                    1    134,892 K
chrome.exe                    9060 Console                    1     58,640 K
chrome.exe                    2960 Console                    1     20,076 K
TextInputHost.exe            13796 Console                    1     46,484 K
chrome.exe                    9684 Console                    1     47,548 K
chrome.exe                    1112 Console                    1    216,420 K
svchost.exe                  15012 Services                   0      6,836 K
svchost.exe                  15104 Services                   0      9,152 K
taskhostw.exe                15264 Console                    1     16,096 K
msedgewebview2.exe           15288 Console                    1      4,900 K
chrome.exe                   13140 Console                    1     19,268 K
svchost.exe                  13740 Services                   0      7,412 K
chrome.exe                   14528 Console                    1    239,344 K
CompPkgSrv.exe                7880 Console                    1      7,800 K
chrome.exe                   15628 Console                    1     37,232 K
chrome.exe                   13968 Console                    1    202,748 K
GooglePlayGamesServices.e    16020 Services                   0     73,612 K
crashpad_handler.exe          8616 Services                   0      4,688 K
svchost.exe                  16192 Services                   0      8,764 K
msedgewebview2.exe            6408 Console                    1     69,068 K
dllhost.exe                   8808 Console                    1     12,996 K
VirtualBox.exe                1148 Console                    1     47,132 K
VBoxSVC.exe                  15072 Console                    1     19,068 K
VBoxSDS.exe                  11812 Services                   0      9,184 K
VirtualBoxVM.exe             12900 Console                    1      7,116 K
VirtualBoxVM.exe              8856 Console                    1      5,240 K
VirtualBoxVM.exe              4500 Console                    1    127,560 K
msedge.exe                    9696 Console                    1    108,168 K
msedge.exe                   13988 Console                    1     10,500 K
msedge.exe                   15576 Console                    1     36,564 K
msedge.exe                   16924 Console                    1     39,068 K
msedge.exe                   15316 Console                    1     20,760 K
msedge.exe                   16940 Console                    1     75,424 K
msedge.exe                   14784 Console                    1     27,016 K
SystemSettings.exe           15296 Console                    1      3,172 K
UserOOBEBroker.exe            6888 Console                    1      9,140 K
chrome.exe                   10860 Console                    1    129,260 K
chrome.exe                   16004 Console                    1     95,940 K
dllhost.exe                   9040 Console                    1      9,252 K
chrome.exe                   10648 Console                    1    181,516 K
chrome.exe                    7372 Console                    1    131,516 K
chrome.exe                    2396 Console                    1     37,164 K
chrome.exe                    4144 Console                    1     47,824 K
chrome.exe                    4556 Console                    1     44,436 K
chrome.exe                    1028 Console                    1     60,672 K
chrome.exe                    9220 Console                    1     42,696 K
chrome.exe                   18068 Console                    1     42,524 K
chrome.exe                    9736 Console                    1     43,824 K
chrome.exe                   14328 Console                    1     39,844 K
chrome.exe                    7012 Console                    1     42,072 K
chrome.exe                   16212 Console                    1     43,732 K
chrome.exe                   16860 Console                    1     45,460 K
chrome.exe                    6804 Console                    1     39,028 K
chrome.exe                   15684 Console                    1     41,000 K
chrome.exe                   17712 Console                    1     41,608 K
chrome.exe                    5800 Console                    1     41,716 K
chrome.exe                    5268 Console                    1     40,628 K
chrome.exe                     332 Console                    1     38,288 K
OneDrive.Sync.Service.exe     7452 Console                    1      4,364 K
msedgewebview2.exe            6040 Console                    1     21,048 K
svchost.exe                  13240 Console                    1      9,392 K
SystemSettingsBroker.exe     11228 Console                    1     15,744 K
svchost.exe                  18960 Services                   0     11,336 K
chrome.exe                   18756 Console                    1     70,020 K
chrome.exe                   17228 Console                    1     63,852 K
chrome.exe                   18848 Console                    1     57,096 K
WmiPrvSE.exe                 12076 Services                   0     14,364 K
dllhost.exe                  18704 Console                    1     14,748 K
powershell.exe                6036 Console                    1     78,100 K
conhost.exe                  16516 Console                    1     14,228 K
git_updates.exe              19292 Console                    1     10,328 K
conhost.exe                   7192 Console                    1     14,016 K
svchost.exe                  19412 Services                   0     40,000 K
WmiPrvSE.exe                 18384 Services                   0     14,060 K
chrome.exe                   14364 Console                    1     32,064 K
smartscreen.exe               5916 Console                    1     24,036 K
svchost.exe                   7592 Services                   0      8,128 K
cmd.exe                      17740 Console                    1      5,472 K
conhost.exe                  15492 Console                    1     17,476 K
Code.exe                     17448 Console                    1    131,624 K
Code.exe                      4668 Console                    1     31,036 K
Code.exe                     18400 Console                    1     98,936 K
Code.exe                     18636 Console                    1     46,440 K
Code.exe                      5348 Console                    1    269,516 K
Code.exe                      6960 Console                    1    118,132 K
Code.exe                     19076 Console                    1    147,068 K
Code.exe                      9532 Console                    1    110,904 K
Code.exe                     12408 Console                    1    105,540 K
conhost.exe                   8592 Console                    1      7,272 K
powershell.exe               10548 Console                    1     80,792 K
rust-analyzer.exe             2188 Console                    1  1,451,880 K
conhost.exe                  18852 Console                    1     11,980 K
rust-analyzer-proc-macro-    17908 Console                    1     20,980 K
SearchProtocolHost.exe        7196 Services                   0     14,188 K
SearchFilterHost.exe         14116 Services                   0      8,084 K
cargo.exe                     1312 Console                    1     11,348 K
cargo.exe                    15056 Console                    1     19,964 K
vctip.exe                     9628 Console                    1     52,680 K
git_updates.exe               7344 Console                    1     11,444 K
cmd.exe                       6116 Console                    1      4,980 K
conhost.exe                  15592 Console                    1     12,148 K
tasklist.exe                 18804 Console                    1      9,944 K

