Command: tasklist
Time: 2025-10-02 02:42:30 -07:00
Result: Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,912 K
Registry                       196 Services                   0     40,832 K
smss.exe                       644 Services                   0      1,028 K
csrss.exe                      860 Services                   0      4,956 K
wininit.exe                    900 Services                   0      5,956 K
csrss.exe                      916 Console                    1      5,836 K
services.exe                   992 Services                   0      9,132 K
lsass.exe                     1012 Services                   0     20,280 K
svchost.exe                   1072 Services                   0     27,072 K
fontdrvhost.exe               1100 Services                   0      5,120 K
svchost.exe                   1172 Services                   0     15,428 K
svchost.exe                   1216 Services                   0      9,660 K
winlogon.exe                  1268 Console                    1     10,204 K
fontdrvhost.exe               1332 Console                    1      8,040 K
svchost.exe                   1408 Services                   0      4,980 K
svchost.exe                   1440 Services                   0      8,856 K
svchost.exe                   1448 Services                   0     11,472 K
svchost.exe                   1512 Services                   0      5,856 K
svchost.exe                   1544 Services                   0     12,880 K
dwm.exe                       1660 Console                    1     70,588 K
svchost.exe                   1700 Services                   0      6,416 K
svchost.exe                   1812 Services                   0      7,428 K
NVDisplay.Container.exe       1860 Services                   0     29,480 K
svchost.exe                   1936 Services                   0     12,328 K
svchost.exe                   1944 Services                   0     12,256 K
svchost.exe                   1952 Services                   0     10,432 K
svchost.exe                   2032 Services                   0     11,472 K
svchost.exe                   1648 Services                   0      9,768 K
svchost.exe                   2124 Services                   0      5,584 K
svchost.exe                   2132 Services                   0      9,952 K
svchost.exe                   2140 Services                   0     13,648 K
svchost.exe                   2156 Services                   0      7,408 K
svchost.exe                   2172 Services                   0      5,804 K
Memory Compression            2304 Services                   0    831,720 K
svchost.exe                   2348 Services                   0      7,248 K
svchost.exe                   2436 Services                   0      6,792 K
svchost.exe                   2452 Services                   0      6,768 K
svchost.exe                   2572 Services                   0      6,568 K
svchost.exe                   2636 Services                   0      7,312 K
svchost.exe                   2720 Services                   0      8,164 K
NVDisplay.Container.exe       2912 Console                    1     34,444 K
svchost.exe                   2948 Services                   0     19,208 K
svchost.exe                   2524 Services                   0      8,708 K
svchost.exe                   3144 Services                   0      9,996 K
svchost.exe                   3140 Services                   0      8,636 K
svchost.exe                   3244 Services                   0     13,016 K
spoolsv.exe                   3368 Services                   0     12,832 K
svchost.exe                   3436 Services                   0     14,164 K
svchost.exe                   3560 Services                   0      7,400 K
svchost.exe                   3808 Services                   0      7,672 K
svchost.exe                   3956 Services                   0     36,264 K
svchost.exe                   3964 Services                   0     13,956 K
svchost.exe                   3996 Services                   0      6,084 K
svchost.exe                   4004 Services                   0     31,752 K
MSI_Central_Service.exe       4012 Services                   0     11,444 K
svchost.exe                   4020 Services                   0      6,964 K
IpOverUsbSvc.exe              4032 Services                   0     11,432 K
MSI_Case_Service.exe          4052 Services                   0     15,040 K
svchost.exe                   4068 Services                   0     20,636 K
svchost.exe                   4076 Services                   0      5,196 K
svchost.exe                   4084 Services                   0      9,312 K
sqlwriter.exe                 3104 Services                   0      7,388 K
WMIRegistrationService.ex     3348 Services                   0     11,164 K
jhi_service.exe               3220 Services                   0      5,532 K
MsMpEng.exe                   3400 Services                   0    352,364 K
RtkAudUService64.exe          3660 Services                   0     10,356 K
MpDefenderCoreService.exe     4104 Services                   0     18,184 K
svchost.exe                   4392 Services                   0      8,568 K
svchost.exe                   4428 Services                   0      5,268 K
svchost.exe                   4604 Services                   0     11,460 K
svchost.exe                   4540 Services                   0     17,716 K
WmiPrvSE.exe                  6088 Services                   0     10,248 K
dllhost.exe                   5092 Services                   0     11,124 K
SearchIndexer.exe             6476 Services                   0     39,400 K
MSI.CentralServer.exe         6496 Services                   0     37,088 K
svchost.exe                   6520 Services                   0      8,528 K
svchost.exe                   6688 Services                   0      6,552 K
conhost.exe                   6744 Services                   0      5,712 K
AggregatorHost.exe            7160 Services                   0      7,324 K
svchost.exe                   1480 Services                   0     17,172 K
svchost.exe                   3872 Services                   0     19,304 K
NisSrv.exe                    5608 Services                   0     11,272 K
sihost.exe                    7396 Console                    1     34,776 K
svchost.exe                   7460 Console                    1     18,992 K
svchost.exe                   7488 Console                    1     31,412 K
taskhostw.exe                 7608 Console                    1     17,452 K
svchost.exe                   7776 Services                   0     15,028 K
explorer.exe                  7784 Console                    1    172,748 K
svchost.exe                   7928 Services                   0      7,328 K
ctfmon.exe                    8016 Console                    1     20,592 K
svchost.exe                   8432 Console                    1     22,064 K
StartMenuExperienceHost.e     8100 Console                    1     61,364 K
svchost.exe                   8692 Services                   0     20,788 K
RuntimeBroker.exe             8896 Console                    1     28,600 K
SearchApp.exe                 9312 Console                    1    110,944 K
RuntimeBroker.exe             9408 Console                    1     36,948 K
svchost.exe                   9724 Services                   0     11,916 K
RuntimeBroker.exe            10420 Console                    1     16,604 K
svchost.exe                  10596 Console                    1     22,268 K
MSI.TerminalServer.exe       10680 Console                    1      2,340 K
CC_Engine_x64.exe            11172 Services                   0     20,540 K
conhost.exe                  11180 Services                   0      5,344 K
SecurityHealthSystray.exe    11184 Console                    1      8,304 K
SecurityHealthService.exe    10292 Services                   0     12,968 K
RtkAudUService64.exe          3232 Console                    1     11,664 K
OneDrive.exe                  7212 Console                    1     98,556 K
screenrec.exe                11596 Console                    1     92,412 K
crashpad_handler.exe         11724 Console                    1      5,848 K
svchost.exe                  11640 Services                   0      9,188 K
DCv2.exe                      7924 Console                    1     20,420 K
RuntimeBroker.exe             5776 Console                    1      9,460 K
WebViewHost.exe              12068 Console                    1     79,784 K
RuntimeBroker.exe            11084 Console                    1      9,624 K
msedgewebview2.exe           11580 Console                    1     16,032 K
msedgewebview2.exe            9452 Console                    1      9,028 K
msedgewebview2.exe           12024 Console                    1      7,928 K
msedgewebview2.exe           11996 Console                    1     10,556 K
msedgewebview2.exe           11712 Console                    1      4,700 K
ApplicationFrameHost.exe     13288 Console                    1     25,648 K
SearchApp.exe                 4140 Console                    1     79,424 K
msedgewebview2.exe           10792 Console                    1    113,588 K
msedgewebview2.exe           13364 Console                    1     10,260 K
msedgewebview2.exe           13540 Console                    1     68,852 K
msedgewebview2.exe           13612 Console                    1     40,512 K
msedgewebview2.exe           12224 Console                    1     22,408 K
svchost.exe                   7020 Services                   0     17,508 K
FileCoAuth.exe                3620 Console                    1     18,532 K
svchost.exe                  10688 Services                   0     10,792 K
svchost.exe                  10372 Services                   0      8,152 K
svchost.exe                    920 Services                   0     17,296 K
svchost.exe                  14136 Services                   0     11,432 K
svchost.exe                   1796 Services                   0      9,748 K
ShellExperienceHost.exe       9264 Console                    1     58,836 K
RuntimeBroker.exe             9232 Console                    1     26,432 K
svchost.exe                   7308 Services                   0     18,940 K
MusNotifyIcon.exe             1688 Console                    1        956 K
chrome.exe                   14108 Console                    1    231,392 K
chrome.exe                    1556 Console                    1      8,400 K
chrome.exe                   11268 Console                    1    176,472 K
chrome.exe                    9060 Console                    1     59,132 K
chrome.exe                    2960 Console                    1     20,144 K
TextInputHost.exe            13796 Console                    1     46,300 K
chrome.exe                    9684 Console                    1     47,576 K
chrome.exe                    1112 Console                    1    168,788 K
svchost.exe                  15012 Services                   0      6,836 K
svchost.exe                  15104 Services                   0      8,472 K
taskhostw.exe                15264 Console                    1     16,048 K
msedgewebview2.exe           15288 Console                    1      4,900 K
chrome.exe                   13140 Console                    1     19,672 K
svchost.exe                  13740 Services                   0      7,548 K
chrome.exe                    5936 Console                    1    105,312 K
chrome.exe                   14528 Console                    1    194,196 K
CompPkgSrv.exe                7880 Console                    1      7,776 K
chrome.exe                   15628 Console                    1     37,176 K
chrome.exe                   13968 Console                    1     96,612 K
GooglePlayGamesServices.e    16020 Services                   0     74,164 K
crashpad_handler.exe          8616 Services                   0      4,652 K
svchost.exe                  16192 Services                   0      9,668 K
msedgewebview2.exe            6408 Console                    1    103,656 K
dllhost.exe                   8808 Console                    1     11,004 K
VirtualBox.exe                1148 Console                    1     46,532 K
VBoxSVC.exe                  15072 Console                    1     18,792 K
VBoxSDS.exe                  11812 Services                   0      9,184 K
VirtualBoxVM.exe             12900 Console                    1      7,116 K
VirtualBoxVM.exe              8856 Console                    1      5,240 K
VirtualBoxVM.exe              4500 Console                    1    133,752 K
msedge.exe                    9696 Console                    1    109,528 K
msedge.exe                   13988 Console                    1     10,420 K
msedge.exe                   15576 Console                    1     36,612 K
msedge.exe                   16924 Console                    1     38,752 K
msedge.exe                   15316 Console                    1     20,780 K
msedge.exe                   16940 Console                    1     75,708 K
msedge.exe                   14784 Console                    1     27,020 K
SystemSettings.exe           15296 Console                    1      3,172 K
UserOOBEBroker.exe            6888 Console                    1      9,140 K
chrome.exe                   10860 Console                    1    368,120 K
Code.exe                     11132 Console                    1    101,888 K
Code.exe                     13848 Console                    1     30,900 K
Code.exe                     14428 Console                    1     98,612 K
Code.exe                     14484 Console                    1     46,304 K
Code.exe                      3464 Console                    1    334,516 K
Code.exe                     16972 Console                    1     85,708 K
Code.exe                      2964 Console                    1     85,308 K
Code.exe                     17236 Console                    1    130,204 K
Code.exe                     17096 Console                    1     97,892 K
conhost.exe                  17244 Console                    1      6,832 K
powershell.exe               10904 Console                    1     69,484 K
rust-analyzer.exe            14280 Console                    1    275,052 K
conhost.exe                   4424 Console                    1      6,392 K
rust-analyzer-proc-macro-     1896 Console                    1     19,464 K
chrome.exe                   16004 Console                    1     96,488 K
dllhost.exe                   9040 Console                    1      9,040 K
chrome.exe                   10648 Console                    1    671,340 K
chrome.exe                    7372 Console                    1    382,232 K
chrome.exe                    2396 Console                    1     37,144 K
chrome.exe                    4144 Console                    1     49,588 K
chrome.exe                    4556 Console                    1     46,076 K
chrome.exe                    1028 Console                    1     53,580 K
chrome.exe                    9220 Console                    1     43,872 K
chrome.exe                   18068 Console                    1     43,628 K
chrome.exe                    9736 Console                    1     45,720 K
chrome.exe                   14328 Console                    1     40,944 K
chrome.exe                    7012 Console                    1     43,244 K
chrome.exe                   16212 Console                    1     45,292 K
chrome.exe                   16860 Console                    1     46,676 K
chrome.exe                    6804 Console                    1     40,184 K
chrome.exe                   15684 Console                    1     42,236 K
chrome.exe                   17712 Console                    1     42,864 K
chrome.exe                    5800 Console                    1     43,004 K
chrome.exe                    5268 Console                    1     41,808 K
chrome.exe                     332 Console                    1     38,756 K
OneDrive.Sync.Service.exe     7452 Console                    1      4,616 K
WmiPrvSE.exe                 17636 Services                   0     18,620 K
svchost.exe                   6368 Services                   0      8,076 K
chrome.exe                   18312 Console                    1     29,840 K
SearchProtocolHost.exe        8940 Services                   0     14,172 K
SearchFilterHost.exe          5744 Services                   0      8,180 K
cargo.exe                    17432 Console                    1     12,008 K
cargo.exe                    17464 Console                    1     19,832 K
vctip.exe                    16844 Console                    1     51,916 K
git_updates.exe              16644 Console                    1     11,436 K
cmd.exe                       7448 Console                    1      5,020 K
conhost.exe                  18292 Console                    1     12,140 K
tasklist.exe                 12640 Console                    1      9,944 K
WmiPrvSE.exe                 10264 Services                   0     10,380 K

