Command: tasklist
Time: 2025-10-01 03:04:21 -07:00
Output: 
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,980 K
Registry                       196 Services                   0    119,176 K
smss.exe                       648 Services                   0      1,244 K
csrss.exe                      868 Services                   0      5,996 K
wininit.exe                    720 Services                   0      6,832 K
csrss.exe                      700 Console                    1      6,840 K
services.exe                   956 Services                   0     11,092 K
winlogon.exe                   132 Console                    1     11,344 K
lsass.exe                     1032 Services                   0     21,952 K
svchost.exe                   1148 Services                   0     28,016 K
fontdrvhost.exe               1176 Services                   0      7,608 K
fontdrvhost.exe               1184 Console                    1     12,680 K
svchost.exe                   1276 Services                   0     17,924 K
svchost.exe                   1328 Services                   0     10,280 K
svchost.exe                   1412 Services                   0      5,516 K
dwm.exe                       1464 Console                    1    105,880 K
svchost.exe                   1528 Services                   0      9,976 K
svchost.exe                   1536 Services                   0     12,268 K
svchost.exe                   1644 Services                   0     15,280 K
svchost.exe                   1656 Services                   0      6,612 K
svchost.exe                   1700 Services                   0     20,500 K
svchost.exe                   1832 Services                   0      6,316 K
svchost.exe                   1868 Services                   0     13,604 K
svchost.exe                   1880 Services                   0     10,708 K
svchost.exe                   1888 Services                   0     11,120 K
svchost.exe                   1980 Services                   0      7,936 K
svchost.exe                   2036 Services                   0     10,556 K
NVDisplay.Container.exe       1268 Services                   0     47,708 K
svchost.exe                   2096 Services                   0     12,336 K
svchost.exe                   2196 Services                   0      7,080 K
svchost.exe                   2204 Services                   0      5,952 K
svchost.exe                   2212 Services                   0     14,072 K
svchost.exe                   2220 Services                   0     10,456 K
svchost.exe                   2228 Services                   0      8,096 K
Memory Compression            2388 Services                   0     69,368 K
svchost.exe                   2408 Services                   0      8,368 K
svchost.exe                   2472 Services                   0      7,856 K
svchost.exe                   2480 Services                   0      9,500 K
svchost.exe                   2576 Services                   0      7,708 K
svchost.exe                   2664 Services                   0      8,672 K
NVDisplay.Container.exe       2812 Console                    1     71,204 K
svchost.exe                   2840 Services                   0     22,420 K
svchost.exe                   2464 Services                   0      9,488 K
svchost.exe                   3132 Services                   0      9,560 K
svchost.exe                   3136 Services                   0     11,116 K
svchost.exe                   3228 Services                   0     14,384 K
spoolsv.exe                   3368 Services                   0     15,680 K
svchost.exe                   3396 Services                   0     19,916 K
svchost.exe                   3500 Services                   0      7,728 K
svchost.exe                   3740 Services                   0     52,024 K
svchost.exe                   3748 Services                   0     19,164 K
svchost.exe                   3756 Services                   0      7,996 K
svchost.exe                   3764 Services                   0     10,436 K
svchost.exe                   3772 Services                   0     42,188 K
GooglePlayGamesServices.e     3792 Services                   0    112,000 K
svchost.exe                   3800 Services                   0      5,860 K
svchost.exe                   3808 Services                   0      6,744 K
svchost.exe                   3816 Services                   0     20,224 K
IpOverUsbSvc.exe              3880 Services                   0     13,764 K
MSI_Central_Service.exe       3888 Services                   0     12,964 K
MSI_Case_Service.exe          3936 Services                   0     17,248 K
WMIRegistrationService.ex     3952 Services                   0     12,572 K
jhi_service.exe               3964 Services                   0      6,304 K
RtkAudUService64.exe          3988 Services                   0     12,680 K
MsMpEng.exe                   4016 Services                   0    523,472 K
MpDefenderCoreService.exe     4048 Services                   0     24,792 K
svchost.exe                   4172 Services                   0      5,648 K
svchost.exe                   4308 Services                   0      8,980 K
svchost.exe                   4368 Services                   0     12,660 K
svchost.exe                   4868 Services                   0     19,072 K
dllhost.exe                   5924 Services                   0     11,176 K
WmiPrvSE.exe                  5932 Services                   0     11,460 K
svchost.exe                   5684 Services                   0      8,424 K
crashpad_handler.exe          6236 Services                   0      4,828 K
svchost.exe                   6356 Services                   0      7,348 K
SearchIndexer.exe             6392 Services                   0     55,536 K
MSI.CentralServer.exe         6428 Services                   0     63,184 K
svchost.exe                   6452 Services                   0     17,216 K
conhost.exe                   6644 Services                   0     11,392 K
svchost.exe                   7028 Services                   0     17,628 K
AggregatorHost.exe            7096 Services                   0      8,672 K
svchost.exe                   7160 Services                   0     19,744 K
svchost.exe                    864 Services                   0      7,012 K
svchost.exe                   6584 Services                   0      9,528 K
NisSrv.exe                    1324 Services                   0     12,512 K
sihost.exe                    8028 Console                    1     30,528 K
svchost.exe                   8060 Console                    1     24,068 K
svchost.exe                   8104 Console                    1     41,956 K
taskhostw.exe                 1100 Console                    1     19,596 K
svchost.exe                   4972 Services                   0      8,324 K
ctfmon.exe                    5452 Console                    1     22,696 K
svchost.exe                   7420 Services                   0     16,344 K
explorer.exe                  1428 Console                    1    237,020 K
svchost.exe                   6468 Services                   0     12,808 K
svchost.exe                   1976 Console                    1     22,684 K
StartMenuExperienceHost.e     7240 Console                    1     88,044 K
svchost.exe                   3944 Services                   0     25,092 K
RuntimeBroker.exe             5584 Console                    1     30,736 K
SearchApp.exe                 8384 Console                    1    291,508 K
RuntimeBroker.exe             8456 Console                    1     43,956 K
svchost.exe                   9128 Console                    1     24,356 K
MSI.TerminalServer.exe        9376 Console                    1      2,324 K
ShellExperienceHost.exe       9692 Console                    1     91,076 K
RuntimeBroker.exe            10212 Console                    1     17,764 K
svchost.exe                   9172 Services                   0     19,528 K
CC_Engine_x64.exe             1488 Services                   0     25,832 K
conhost.exe                   1480 Services                   0     11,024 K
SecurityHealthSystray.exe    10688 Console                    1      9,256 K
SecurityHealthService.exe    10728 Services                   0     21,808 K
RtkAudUService64.exe         10832 Console                    1     13,892 K
OneDrive.exe                 10948 Console                    1    135,652 K
svchost.exe                  11720 Services                   0     10,832 K
DCv2.exe                     11840 Console                    1     35,532 K
RuntimeBroker.exe            11920 Console                    1     10,260 K
WebViewHost.exe              12052 Console                    1    100,240 K
RuntimeBroker.exe            12176 Console                    1     10,392 K
msedgewebview2.exe           11532 Console                    1     34,136 K
msedgewebview2.exe           11492 Console                    1     10,220 K
msedgewebview2.exe            5820 Console                    1      9,532 K
msedgewebview2.exe           12000 Console                    1     12,136 K
msedgewebview2.exe           12012 Console                    1      3,908 K
msedgewebview2.exe           12304 Console                    1      7,320 K
svchost.exe                  12460 Services                   0     19,032 K
svchost.exe                  12832 Services                   0     12,056 K
SystemSettings.exe           12456 Console                    1      2,440 K
ApplicationFrameHost.exe     13120 Console                    1     31,824 K
UserOOBEBroker.exe           13592 Console                    1      9,772 K
svchost.exe                  13744 Services                   0      9,572 K
svchost.exe                  10068 Services                   0     11,244 K
SearchApp.exe                 1564 Console                    1     77,432 K
msedgewebview2.exe           10056 Console                    1    113,540 K
msedgewebview2.exe           11928 Console                    1     10,180 K
msedgewebview2.exe           14208 Console                    1     41,436 K
msedgewebview2.exe           10196 Console                    1     90,496 K
msedgewebview2.exe           10300 Console                    1     23,052 K
msedgewebview2.exe           14252 Console                    1    180,260 K
chrome.exe                    9540 Console                    1    295,216 K
chrome.exe                   10264 Console                    1      9,344 K
chrome.exe                    7460 Console                    1    284,332 K
chrome.exe                    7476 Console                    1     63,808 K
chrome.exe                    5104 Console                    1     25,704 K
TextInputHost.exe             2432 Console                    1     54,416 K
chrome.exe                    4144 Console                    1     97,332 K
CompPkgSrv.exe               10740 Console                    1      8,844 K
chrome.exe                   15240 Console                    1    276,004 K
chrome.exe                   14452 Console                    1    202,232 K
chrome.exe                   15284 Console                    1     21,724 K
svchost.exe                  16112 Services                   0     21,644 K
MusNotifyIcon.exe            17400 Console                    1        944 K
chrome.exe                   16712 Console                    1     42,716 K
RuntimeBroker.exe            15444 Console                    1     30,720 K
svchost.exe                  13412 Services                   0     11,396 K
chrome.exe                   15188 Console                    1    264,216 K
chrome.exe                    5268 Console                    1    150,040 K
sqlwriter.exe                15880 Services                   0      9,084 K
StandardCollector.Service    15672 Services                   0    147,260 K
devenv.exe                   12224 Console                    1  1,134,940 K
PerfWatson2.exe              15628 Console                    1    110,720 K
Microsoft.ServiceHub.Cont    16824 Console                    1    108,756 K
ServiceHub.VSDetouredHost     2996 Console                    1    119,300 K
ServiceHub.IdentityHost.e    10316 Console                    1    142,032 K
dllhost.exe                  16668 Console                    1     14,300 K
ServiceHub.ThreadedWaitDi    10432 Console                    1    146,272 K
ServiceHub.RoslynCodeAnal     2592 Console                    1    493,008 K
ServiceHub.IntellicodeMod     4280 Console                    1    404,808 K
ServiceHub.Host.dotnet.x6    16512 Console                    1    287,268 K
ServiceHub.IndexingServic    16056 Console                    1     96,736 K
ServiceHub.Host.dotnet.x6     8260 Console                    1     90,944 K
OpenConsole.exe               6996 Console                    1      8,828 K
powershell.exe               14056 Console                    1     99,960 K
ServiceHub.TestWindowStor    16776 Console                    1     86,916 K
FileCoAuth.exe               11400 Console                    1     26,012 K
chrome.exe                   18040 Console                    1    209,292 K
chrome.exe                   11660 Console                    1    277,252 K
symsrvhost.exe               17464 Console                    1     21,404 K
conhost.exe                  20388 Console                    1     11,360 K
msedge.exe                   20948 Console                    1    133,072 K
msedge.exe                   12852 Console                    1     10,976 K
msedge.exe                   18788 Console                    1     44,676 K
msedge.exe                   20672 Console                    1     41,516 K
msedge.exe                   20896 Console                    1     22,580 K
msedge.exe                   20816 Console                    1    135,640 K
msedge.exe                    7408 Console                    1     32,444 K
svchost.exe                   9840 Console                    1      9,780 K
SystemSettingsBroker.exe     19268 Console                    1     17,200 K
svchost.exe                  19912 Services                   0     11,596 K
svchost.exe                  13308 Services                   0     12,040 K
taskhostw.exe                15544 Console                    1     16,604 K
chrome.exe                     336 Console                    1     45,528 K
chrome.exe                    2012 Console                    1    308,456 K
devenv.exe                   21088 Console                    1  1,149,652 K
PerfWatson2.exe               8768 Console                    1    107,848 K
Microsoft.ServiceHub.Cont     2496 Console                    1    100,164 K
ServiceHub.VSDetouredHost    10060 Console                    1    115,144 K
ServiceHub.IdentityHost.e    21284 Console                    1    138,748 K
ServiceHub.IntellicodeMod    18716 Console                    1    355,712 K
ServiceHub.IndexingServic    20372 Console                    1    104,808 K
ServiceHub.RoslynCodeAnal    21392 Console                    1    367,424 K
ServiceHub.ThreadedWaitDi     3784 Console                    1    140,020 K
ServiceHub.Host.dotnet.x6     1668 Console                    1    244,728 K
ServiceHub.TestWindowStor    10484 Console                    1     86,920 K
ServiceHub.Host.dotnet.x6    15176 Console                    1     87,488 K
OpenConsole.exe              16224 Console                    1      9,836 K
powershell.exe               19504 Console                    1     96,556 K
taskhostw.exe                22668 Console                    1      9,152 K
OneDrive.Sync.Service.exe    14400 Console                    1      5,128 K
Code.exe                     20192 Console                    1    135,884 K
Code.exe                     11592 Console                    1     30,484 K
Code.exe                     16316 Console                    1     99,504 K
Code.exe                     24028 Console                    1     45,984 K
Code.exe                      2672 Console                    1    255,768 K
Code.exe                     23788 Console                    1    151,496 K
Code.exe                     21952 Console                    1    110,740 K
Code.exe                      1896 Console                    1    103,256 K
Code.exe                     21096 Console                    1    119,276 K
conhost.exe                  22288 Console                    1      6,672 K
powershell.exe               24532 Console                    1     80,708 K
rust-analyzer.exe            24004 Console                    1  1,442,780 K
conhost.exe                  23584 Console                    1     11,356 K
rust-analyzer-proc-macro-    23804 Console                    1     20,156 K
chrome.exe                    4216 Console                    1    283,920 K
chrome.exe                    3260 Console                    1     55,288 K
chrome.exe                   14720 Console                    1     51,376 K
chrome.exe                   18424 Console                    1     81,576 K
chrome.exe                   23088 Console                    1     51,520 K
chrome.exe                   19020 Console                    1     45,228 K
chrome.exe                   21128 Console                    1     52,008 K
chrome.exe                   17384 Console                    1     50,100 K
chrome.exe                   23704 Console                    1     52,192 K
chrome.exe                   21956 Console                    1     52,136 K
chrome.exe                    8492 Console                    1     50,072 K
chrome.exe                   22568 Console                    1     46,796 K
chrome.exe                   19904 Console                    1     50,064 K
chrome.exe                   17480 Console                    1     46,144 K
chrome.exe                   19936 Console                    1     45,788 K
chrome.exe                     632 Console                    1     49,108 K
chrome.exe                   15128 Console                    1     48,072 K
WmiPrvSE.exe                 25176 Services                   0     18,828 K
vctip.exe                    16320 Console                    1     52,008 K
svchost.exe                  14408 Services                   0     11,928 K
smartscreen.exe              22852 Console                    1     27,516 K
chrome.exe                   24132 Console                    1     17,100 K
svchost.exe                  25824 Services                   0      6,388 K
screenrec.exe                25060 Console                    1    646,484 K
crashpad_handler.exe         22496 Console                    1      6,712 K
chrome.exe                   22744 Console                    1     55,572 K
chrome.exe                   25752 Console                    1     68,444 K
chrome.exe                   24824 Console                    1     31,324 K
rustain.exe                  27108 Console                    1      9,672 K
cmd.exe                      27624 Console                    1      4,256 K
conhost.exe                  21664 Console                    1     11,504 K
tasklist.exe                  6880 Console                    1      9,292 K
WmiPrvSE.exe                 14236 Services                   0     10,364 K


