Command: tasklist
Time: 2025-10-02 06:06:49 -07:00
Result: Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,480 K
Registry                       196 Services                   0     93,660 K
smss.exe                       644 Services                   0      1,268 K
csrss.exe                      876 Services                   0      5,836 K
wininit.exe                    964 Services                   0      6,820 K
csrss.exe                      972 Console                    1      5,808 K
services.exe                   596 Services                   0     10,720 K
lsass.exe                      712 Services                   0     15,032 K
svchost.exe                   1084 Services                   0     26,528 K
fontdrvhost.exe               1112 Services                   0      7,088 K
svchost.exe                   1184 Services                   0     15,140 K
svchost.exe                   1232 Services                   0     10,516 K
winlogon.exe                  1280 Console                    1     10,612 K
fontdrvhost.exe               1336 Console                    1     13,876 K
svchost.exe                   1424 Services                   0      5,484 K
svchost.exe                   1468 Services                   0      9,676 K
svchost.exe                   1476 Services                   0     12,060 K
dwm.exe                       1544 Console                    1     65,616 K
svchost.exe                   1564 Services                   0      6,552 K
svchost.exe                   1576 Services                   0      7,512 K
svchost.exe                   1640 Services                   0     21,156 K
svchost.exe                   1676 Services                   0      7,640 K
svchost.exe                   1780 Services                   0     15,224 K
svchost.exe                   1828 Services                   0      8,616 K
svchost.exe                   1892 Services                   0      7,816 K
NVDisplay.Container.exe       1928 Services                   0     43,880 K
svchost.exe                   1980 Services                   0     14,112 K
svchost.exe                   1988 Services                   0     11,520 K
svchost.exe                   2028 Services                   0      6,212 K
svchost.exe                    976 Services                   0     11,196 K
svchost.exe                   1732 Services                   0      9,796 K
svchost.exe                   2176 Services                   0     12,864 K
svchost.exe                   2184 Services                   0      5,896 K
svchost.exe                   2192 Services                   0      9,980 K
svchost.exe                   2208 Services                   0      7,724 K
Memory Compression            2300 Services                   0          N/A
svchost.exe                   2340 Services                   0      7,988 K
svchost.exe                   2400 Services                   0      7,952 K
svchost.exe                   2420 Services                   0     11,724 K
svchost.exe                   2524 Services                   0      7,136 K
svchost.exe                   2636 Services                   0      8,296 K
svchost.exe                   2728 Services                   0      8,384 K
svchost.exe                   2780 Services                   0      6,916 K
svchost.exe                   2884 Services                   0      9,500 K
NVDisplay.Container.exe       3008 Console                    1     59,696 K
svchost.exe                   3044 Services                   0     21,448 K
svchost.exe                   2392 Services                   0     10,408 K
svchost.exe                   3144 Services                   0      9,572 K
svchost.exe                   3148 Services                   0      6,544 K
svchost.exe                   3196 Services                   0     12,692 K
spoolsv.exe                   3320 Services                   0     15,008 K
svchost.exe                   3360 Services                   0     19,600 K
svchost.exe                   3420 Services                   0      7,740 K
svchost.exe                   3824 Services                   0      8,384 K
svchost.exe                   3980 Services                   0     44,660 K
svchost.exe                   3988 Services                   0     10,812 K
svchost.exe                   4000 Services                   0     15,880 K
svchost.exe                   4008 Services                   0     10,396 K
MSI_Case_Service.exe          4024 Services                   0     16,716 K
MSI_Central_Service.exe       4032 Services                   0     12,984 K
IpOverUsbSvc.exe              4040 Services                   0     13,756 K
GooglePlayGamesServices.e     4048 Services                   0     66,880 K
jhi_service.exe               4056 Services                   0      6,132 K
svchost.exe                   4064 Services                   0      5,928 K
svchost.exe                   4092 Services                   0      6,736 K
svchost.exe                   3104 Services                   0     16,452 K
svchost.exe                   3396 Services                   0      7,548 K
RtkAudUService64.exe          4100 Services                   0     14,160 K
WMIRegistrationService.ex     4112 Services                   0     12,644 K
sqlwriter.exe                 4160 Services                   0      8,576 K
MsMpEng.exe                   4196 Services                   0    353,980 K
MpDefenderCoreService.exe     4304 Services                   0     21,952 K
svchost.exe                   4408 Services                   0      5,668 K
svchost.exe                   4492 Services                   0      8,936 K
svchost.exe                   4696 Services                   0     12,224 K
svchost.exe                   5144 Services                   0     27,968 K
WmiPrvSE.exe                  5860 Services                   0      9,384 K
WmiPrvSE.exe                  5868 Services                   0     16,376 K
dllhost.exe                   5448 Services                   0     11,396 K
WmiPrvSE.exe                  5624 Services                   0     10,436 K
svchost.exe                   6440 Services                   0      6,988 K
SearchIndexer.exe             6644 Services                   0     41,708 K
MSI.CentralServer.exe         6668 Services                   0     61,916 K
conhost.exe                   6700 Services                   0     10,788 K
SearchProtocolHost.exe        7032 Services                   0     13,036 K
SearchFilterHost.exe          7060 Services                   0      7,880 K
svchost.exe                   7104 Services                   0     17,840 K
crashpad_handler.exe          7128 Services                   0      5,016 K
svchost.exe                   6728 Services                   0      8,472 K
svchost.exe                   6840 Services                   0     21,972 K
svchost.exe                   6880 Services                   0     20,528 K
AggregatorHost.exe            6952 Services                   0      6,292 K
NisSrv.exe                    5596 Services                   0     12,276 K
sihost.exe                    5848 Console                    1     28,176 K
svchost.exe                   6100 Console                    1     18,772 K
svchost.exe                   5924 Console                    1     32,724 K
svchost.exe                   7220 Services                   0     16,444 K
explorer.exe                  7280 Console                    1    155,800 K
svchost.exe                   7512 Services                   0     10,648 K
svchost.exe                   7676 Services                   0      6,548 K
ctfmon.exe                    7728 Console                    1     20,232 K
taskhostw.exe                 7948 Console                    1     16,864 K
svchost.exe                   7780 Console                    1     16,988 K
TrustedInstaller.exe          8484 Services                   0      7,324 K
StartMenuExperienceHost.e     8512 Console                    1     87,564 K
TiWorker.exe                  8776 Services                   0      9,860 K
svchost.exe                   9080 Services                   0      8,888 K
MoUsoCoreWorker.exe           9192 Services                   0     14,564 K
RuntimeBroker.exe             9212 Console                    1     32,956 K
svchost.exe                   8704 Services                   0     42,552 K
SearchApp.exe                 8860 Console                    1    191,744 K
RuntimeBroker.exe             9308 Console                    1     34,740 K
svchost.exe                  10108 Console                    1     21,872 K
svchost.exe                  10160 Services                   0      7,352 K
RuntimeBroker.exe            10360 Console                    1     33,368 K
dllhost.exe                  11092 Console                    1     12,540 K
MSI.TerminalServer.exe       11168 Console                    1     28,024 K
smartscreen.exe              10132 Console                    1     28,544 K
CC_Engine_x64.exe            11484 Services                   0     22,544 K
conhost.exe                  11492 Services                   0     10,280 K
UserOOBEBroker.exe           11724 Console                    1      9,288 K
backgroundTaskHost.exe        1812 Console                    1     30,180 K
backgroundTaskHost.exe        5984 Console                    1     28,860 K
RuntimeBroker.exe             4176 Console                    1     22,152 K
svchost.exe                  11896 Services                   0     19,888 K
LocationNotificationWindo     1436 Console                    1      6,048 K
RuntimeBroker.exe             1604 Console                    1     11,072 K
chrome.exe                    8020 Console                    1    209,200 K
svchost.exe                  12080 Services                   0     10,500 K
chrome.exe                   11804 Console                    1      9,036 K
chrome.exe                   12272 Console                    1    172,044 K
chrome.exe                   11448 Console                    1     53,656 K
chrome.exe                   11928 Console                    1     20,264 K
chrome.exe                   10324 Console                    1     56,352 K
chrome.exe                   10508 Console                    1     44,624 K
TextInputHost.exe             5736 Console                    1     54,256 K
chrome.exe                    3728 Console                    1    397,656 K
chrome.exe                    3852 Console                    1     82,440 K
svchost.exe                   8188 Services                   0      7,632 K
svchost.exe                   7248 Services                   0      7,756 K
chrome.exe                    1636 Console                    1     20,540 K
SecurityHealthSystray.exe     6740 Console                    1      9,004 K
SecurityHealthService.exe     8152 Services                   0     15,392 K
RtkAudUService64.exe          8028 Console                    1     15,760 K
CompPkgSrv.exe               10316 Console                    1      8,884 K
HxTsr.exe                    11968 Console                    1     33,136 K
backgroundTaskHost.exe        1492 Console                    1     30,168 K
backgroundTaskHost.exe        8044 Console                    1     32,492 K
backgroundTaskHost.exe       11612 Console                    1     27,132 K
RuntimeBroker.exe            12336 Console                    1     21,044 K
OneDrive.exe                 12512 Console                    1    135,208 K
svchost.exe                  12852 Services                   0     11,456 K
msedge.exe                   12664 Console                    1     92,632 K
msedge.exe                   12720 Console                    1      7,684 K
msedge.exe                   13196 Console                    1     32,348 K
msedge.exe                   13204 Console                    1     39,644 K
msedge.exe                   10940 Console                    1     18,004 K
RuntimeBroker.exe            13280 Console                    1      8,308 K
screenrec.exe                 2248 Console                    1    176,080 K
crashpad_handler.exe         13248 Console                    1      6,636 K
chrome.exe                   11216 Console                    1     30,640 K
git_updates.exe              13912 Console                    1      9,124 K
conhost.exe                  13920 Console                    1     15,816 K
SearchProtocolHost.exe       13992 Console                    1      8,340 K
svchost.exe                  14120 Services                   0      9,688 K
DCv2.exe                     14228 Console                    1      8,448 K
svchost.exe                  14260 Services                   0      6,460 K
RuntimeBroker.exe            13420 Console                    1     13,000 K
svchost.exe                  13452 Services                   0      8,960 K
BdeUISrv.exe                 13624 Console                    1      7,868 K
WebViewHost.exe              12708 Console                    1    105,404 K
RuntimeBroker.exe            14048 Console                    1     12,972 K
msedgewebview2.exe           13392 Console                    1    102,132 K
msedgewebview2.exe           12776 Console                    1      7,528 K
msedgewebview2.exe           14436 Console                    1     77,516 K
msedgewebview2.exe           14444 Console                    1     35,008 K
msedgewebview2.exe           14512 Console                    1     19,020 K
msedgewebview2.exe           14716 Console                    1    124,144 K
svchost.exe                  15132 Services                   0     20,020 K
sppsvc.exe                   15200 Services                   0     14,696 K
cmd.exe                      12740 Console                    1      4,156 K
conhost.exe                  14600 Console                    1     10,768 K
tasklist.exe                 14104 Console                    1      9,180 K

