Command: tasklist
Time: 2025-09-30 23:42:45 -07:00
Output: 
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,672 K
Registry                       196 Services                   0    110,936 K
smss.exe                       648 Services                   0      1,244 K
csrss.exe                      868 Services                   0      5,964 K
wininit.exe                    720 Services                   0      6,832 K
csrss.exe                      700 Console                    1      6,572 K
services.exe                   956 Services                   0     10,708 K
winlogon.exe                   132 Console                    1     10,796 K
lsass.exe                     1032 Services                   0     21,632 K
svchost.exe                   1148 Services                   0     27,136 K
fontdrvhost.exe               1176 Services                   0      7,004 K
fontdrvhost.exe               1184 Console                    1      5,904 K
svchost.exe                   1276 Services                   0     16,276 K
svchost.exe                   1328 Services                   0     10,224 K
svchost.exe                   1412 Services                   0      5,496 K
dwm.exe                       1464 Console                    1     74,516 K
svchost.exe                   1528 Services                   0      9,576 K
svchost.exe                   1536 Services                   0     12,192 K
svchost.exe                   1644 Services                   0     15,280 K
svchost.exe                   1656 Services                   0      6,588 K
svchost.exe                   1700 Services                   0     20,340 K
svchost.exe                   1832 Services                   0      6,248 K
svchost.exe                   1868 Services                   0     13,552 K
svchost.exe                   1880 Services                   0     10,744 K
svchost.exe                   1888 Services                   0     11,056 K
svchost.exe                   1980 Services                   0      7,908 K
svchost.exe                   2036 Services                   0     10,536 K
NVDisplay.Container.exe       1268 Services                   0     47,548 K
svchost.exe                   2096 Services                   0     11,576 K
svchost.exe                   2196 Services                   0      7,016 K
svchost.exe                   2204 Services                   0      5,972 K
svchost.exe                   2212 Services                   0     13,880 K
svchost.exe                   2220 Services                   0     10,208 K
svchost.exe                   2228 Services                   0      8,112 K
Memory Compression            2388 Services                   0          N/A
svchost.exe                   2408 Services                   0      7,916 K
svchost.exe                   2472 Services                   0      7,840 K
svchost.exe                   2480 Services                   0      8,780 K
svchost.exe                   2576 Services                   0      7,544 K
svchost.exe                   2664 Services                   0      8,552 K
NVDisplay.Container.exe       2812 Console                    1     65,384 K
svchost.exe                   2840 Services                   0     22,324 K
svchost.exe                   2464 Services                   0      9,344 K
svchost.exe                   3132 Services                   0      9,372 K
svchost.exe                   3136 Services                   0     11,076 K
svchost.exe                   3228 Services                   0     12,400 K
spoolsv.exe                   3368 Services                   0     15,648 K
svchost.exe                   3396 Services                   0     19,824 K
svchost.exe                   3500 Services                   0      7,720 K
svchost.exe                   3740 Services                   0     51,180 K
svchost.exe                   3748 Services                   0     18,788 K
svchost.exe                   3756 Services                   0      7,880 K
svchost.exe                   3764 Services                   0     10,124 K
svchost.exe                   3772 Services                   0     44,932 K
GooglePlayGamesServices.e     3792 Services                   0    100,912 K
svchost.exe                   3800 Services                   0      5,860 K
svchost.exe                   3808 Services                   0      6,728 K
svchost.exe                   3816 Services                   0     19,628 K
IpOverUsbSvc.exe              3880 Services                   0     13,600 K
MSI_Central_Service.exe       3888 Services                   0     12,924 K
MSI_Case_Service.exe          3936 Services                   0     17,128 K
WMIRegistrationService.ex     3952 Services                   0     12,572 K
jhi_service.exe               3964 Services                   0      6,304 K
RtkAudUService64.exe          3988 Services                   0     12,652 K
MsMpEng.exe                   4016 Services                   0    432,864 K
MpDefenderCoreService.exe     4048 Services                   0     26,180 K
svchost.exe                   4172 Services                   0      5,628 K
svchost.exe                   4308 Services                   0      8,976 K
svchost.exe                   4368 Services                   0     12,316 K
svchost.exe                   4868 Services                   0     20,980 K
dllhost.exe                   5924 Services                   0     11,124 K
WmiPrvSE.exe                  5932 Services                   0     11,552 K
svchost.exe                   5684 Services                   0      8,368 K
crashpad_handler.exe          6236 Services                   0      4,796 K
svchost.exe                   6356 Services                   0      7,184 K
SearchIndexer.exe             6392 Services                   0     50,964 K
MSI.CentralServer.exe         6428 Services                   0     60,988 K
svchost.exe                   6452 Services                   0     12,312 K
conhost.exe                   6644 Services                   0     10,788 K
svchost.exe                   7028 Services                   0     17,600 K
AggregatorHost.exe            7096 Services                   0      8,368 K
svchost.exe                   7160 Services                   0     19,672 K
svchost.exe                    864 Services                   0      6,940 K
svchost.exe                   6584 Services                   0      9,332 K
NisSrv.exe                    1324 Services                   0     12,192 K
sihost.exe                    8028 Console                    1     29,100 K
svchost.exe                   8060 Console                    1     19,612 K
svchost.exe                   8104 Console                    1     36,464 K
taskhostw.exe                 1100 Console                    1     18,104 K
svchost.exe                   4972 Services                   0      8,300 K
ctfmon.exe                    5452 Console                    1     22,340 K
svchost.exe                   7420 Services                   0     16,364 K
explorer.exe                  1428 Console                    1    208,268 K
svchost.exe                   6468 Services                   0     12,680 K
svchost.exe                   1976 Console                    1     22,620 K
StartMenuExperienceHost.e     7240 Console                    1     86,372 K
svchost.exe                   3944 Services                   0     25,076 K
RuntimeBroker.exe             5584 Console                    1     30,072 K
SearchApp.exe                 8384 Console                    1    290,280 K
RuntimeBroker.exe             8456 Console                    1     45,868 K
svchost.exe                   9128 Console                    1     24,040 K
MSI.TerminalServer.exe        9376 Console                    1      2,228 K
ShellExperienceHost.exe       9692 Console                    1     67,052 K
RuntimeBroker.exe            10212 Console                    1     17,516 K
svchost.exe                   9172 Services                   0     19,172 K
CC_Engine_x64.exe             1488 Services                   0     24,764 K
conhost.exe                   1480 Services                   0     10,428 K
SecurityHealthSystray.exe    10688 Console                    1      8,924 K
SecurityHealthService.exe    10728 Services                   0     16,848 K
RtkAudUService64.exe         10832 Console                    1     13,844 K
OneDrive.exe                 10948 Console                    1    134,600 K
svchost.exe                  11720 Services                   0     10,800 K
DCv2.exe                     11840 Console                    1     33,476 K
RuntimeBroker.exe            11920 Console                    1     10,192 K
WebViewHost.exe              12052 Console                    1     99,728 K
RuntimeBroker.exe            12176 Console                    1     10,344 K
msedgewebview2.exe           11532 Console                    1     27,600 K
msedgewebview2.exe           11492 Console                    1      7,572 K
msedgewebview2.exe            5820 Console                    1      5,796 K
msedgewebview2.exe           12000 Console                    1      4,552 K
msedgewebview2.exe           12012 Console                    1        244 K
msedgewebview2.exe           12304 Console                    1      3,656 K
svchost.exe                  12460 Services                   0     18,944 K
svchost.exe                  12832 Services                   0     11,908 K
SystemSettings.exe           12456 Console                    1      2,396 K
ApplicationFrameHost.exe     13120 Console                    1     27,908 K
UserOOBEBroker.exe           13592 Console                    1      9,740 K
svchost.exe                  13744 Services                   0      9,520 K
svchost.exe                  10068 Services                   0     11,200 K
SearchApp.exe                 1564 Console                    1     75,960 K
msedgewebview2.exe           10056 Console                    1    112,112 K
msedgewebview2.exe           11928 Console                    1      7,796 K
msedgewebview2.exe           14208 Console                    1     37,828 K
msedgewebview2.exe           10196 Console                    1     64,508 K
msedgewebview2.exe           10300 Console                    1     20,456 K
msedgewebview2.exe           14252 Console                    1    126,784 K
chrome.exe                    9540 Console                    1    265,072 K
chrome.exe                   10264 Console                    1      9,276 K
chrome.exe                    7460 Console                    1    250,644 K
chrome.exe                    7476 Console                    1     59,992 K
chrome.exe                    5104 Console                    1     24,956 K
chrome.exe                    7512 Console                    1    102,600 K
chrome.exe                    8464 Console                    1     78,944 K
TextInputHost.exe             2432 Console                    1     54,332 K
chrome.exe                    4144 Console                    1     97,192 K
chrome.exe                   14636 Console                    1     80,000 K
CompPkgSrv.exe               10740 Console                    1      8,824 K
chrome.exe                   15240 Console                    1    218,888 K
chrome.exe                   14452 Console                    1    160,796 K
chrome.exe                   15284 Console                    1     21,460 K
svchost.exe                  16112 Services                   0     21,684 K
MusNotifyIcon.exe            17400 Console                    1        912 K
chrome.exe                   16712 Console                    1     42,660 K
RuntimeBroker.exe            15444 Console                    1     20,480 K
svchost.exe                  13412 Services                   0     11,404 K
chrome.exe                   15188 Console                    1    290,040 K
chrome.exe                    5268 Console                    1    150,816 K
setup.exe                    15800 Console                    1    463,660 K
sqlwriter.exe                15880 Services                   0      9,068 K
StandardCollector.Service    15672 Services                   0     80,216 K
devenv.exe                   12224 Console                    1  1,158,116 K
PerfWatson2.exe              15628 Console                    1    106,448 K
Microsoft.ServiceHub.Cont    16824 Console                    1    100,668 K
ServiceHub.VSDetouredHost     2996 Console                    1    116,684 K
ServiceHub.IdentityHost.e    10316 Console                    1    131,408 K
dllhost.exe                  16668 Console                    1     13,152 K
ServiceHub.ThreadedWaitDi    10432 Console                    1    136,744 K
ServiceHub.RoslynCodeAnal     2592 Console                    1    454,988 K
ServiceHub.IntellicodeMod     4280 Console                    1    407,344 K
ServiceHub.Host.dotnet.x6    16512 Console                    1    230,096 K
ServiceHub.IndexingServic    16056 Console                    1     95,716 K
ServiceHub.Host.dotnet.x6     8260 Console                    1     90,132 K
OpenConsole.exe               6996 Console                    1      8,792 K
powershell.exe               14056 Console                    1     88,516 K
ServiceHub.TestWindowStor    16776 Console                    1     81,952 K
FileCoAuth.exe               11400 Console                    1     25,960 K
chrome.exe                   18040 Console                    1    197,552 K
MSBuild.exe                  15192 Console                    1     74,224 K
conhost.exe                  18536 Console                    1     11,172 K
chrome.exe                   11660 Console                    1    194,600 K
symsrvhost.exe               17464 Console                    1     21,256 K
conhost.exe                  20388 Console                    1     11,060 K
MSBuild.exe                  19356 Console                    1     73,924 K
conhost.exe                  15196 Console                    1     11,168 K
svchost.exe                  19160 Services                   0     11,488 K
WmiPrvSE.exe                 19532 Services                   0     32,380 K
svchost.exe                   9952 Services                   0     23,536 K
svchost.exe                  19644 Services                   0      7,452 K
smartscreen.exe              19620 Console                    1     23,460 K
chrome.exe                   21144 Console                    1     29,040 K
SearchProtocolHost.exe       21404 Services                   0     13,520 K
SearchFilterHost.exe         21452 Services                   0      7,456 K
SearchProtocolHost.exe       16532 Console                    1      8,352 K
msedge.exe                   20948 Console                    1    136,932 K
msedge.exe                   12852 Console                    1      7,984 K
msedge.exe                   18788 Console                    1     41,332 K
msedge.exe                   20672 Console                    1     38,184 K
msedge.exe                   20896 Console                    1     19,352 K
msedge.exe                   20816 Console                    1    146,892 K
msedge.exe                    7408 Console                    1     28,960 K
Code.exe                      2356 Console                    1    133,912 K
Code.exe                      2000 Console                    1     30,368 K
Code.exe                      8816 Console                    1     99,160 K
Code.exe                     18448 Console                    1     45,752 K
Code.exe                      2068 Console                    1    270,280 K
Code.exe                      6164 Console                    1    145,860 K
Code.exe                     20892 Console                    1    111,500 K
Code.exe                      7428 Console                    1    101,956 K
Code.exe                     18024 Console                    1    115,968 K
conhost.exe                  17836 Console                    1      6,308 K
powershell.exe                5888 Console                    1     78,720 K
rust-analyzer.exe            18872 Console                    1  1,438,468 K
conhost.exe                  20116 Console                    1     11,044 K
rust-analyzer-proc-macro-    10304 Console                    1     20,288 K
rustain.exe                   5152 Console                    1      9,944 K
cmd.exe                      19024 Console                    1      4,340 K
conhost.exe                   9704 Console                    1     11,180 K
tasklist.exe                  2452 Console                    1      9,272 K
WmiPrvSE.exe                 17484 Services                   0      9,744 K


