Command: systeminfo
Time: 1759212168 (Unix timestamp)
Output: 
Host Name:                 DESKTOP-2O2C6JJ
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          HP
Registered Organization:   
Product ID:                00330-51118-18680-AAOEM
Original Install Date:     13/08/2024, 6:45:27 pm
System Boot Time:          28/09/2025, 4:31:46 pm
System Manufacturer:       HP
System Model:              HP EliteBook 850 G5
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1696 Mhz
BIOS Version:              HP Q78 Ver. 01.31.00, 10/03/2025
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:00) Islamabad, Karachi
Total Physical Memory:     8,035 MB
Available Physical Memory: 1,818 MB
Virtual Memory: Max Size:  18,275 MB
Virtual Memory: Available: 7,158 MB
Virtual Memory: In Use:    11,117 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-2O2C6JJ
Hotfix(s):                 14 Hotfix(s) Installed.
                           [01]: KB5064400
                           [02]: KB5022502
                           [03]: KB5011048
                           [04]: KB5015684
                           [05]: KB5020683
                           [06]: KB5033052
                           [07]: KB5065429
                           [08]: KB5014032
                           [09]: KB5025315
                           [10]: KB5058526
                           [11]: KB5059504
                           [12]: KB5063706
                           [13]: KB5063261
                           [14]: KB5063979
Network Card(s):           3 NIC(s) Installed.
                           [01]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 4
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::498c:c441:c40e:123c
                           [02]: Intel(R) Ethernet Connection (4) I219-LM
                                 Connection Name: Ethernet 3
                                 Status:          Media disconnected
                           [03]: Intel(R) Dual Band Wireless-AC 8265
                                 Connection Name: WiFi 3
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.214.120
                                 IP address(es)
                                 [01]: 192.168.214.197
                                 [02]: fe80::6475:850b:fc32:67f4
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.


