Command: systeminfo
Time: 2025-09-30 00:06:18 -07:00
Output: 
Host Name:                 DESKTOP-C418V44
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          PC
Registered Organization:   
Product ID:                00326-10000-00000-AA945
Original Install Date:     9/24/2025, 9:59:35 AM
System Boot Time:          9/29/2025, 9:44:43 PM
System Manufacturer:       Micro-Star International Co., Ltd.
System Model:              MS-7E02
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 151 Stepping 2 GenuineIntel ~3600 Mhz
BIOS Version:              American Megatrends International, LLC. A.90, 8/10/2024
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     32,607 MB
Available Physical Memory: 16,959 MB
Virtual Memory: Max Size:  37,727 MB
Virtual Memory: Available: 18,266 MB
Virtual Memory: In Use:    19,461 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-C418V44
Hotfix(s):                 9 Hotfix(s) Installed.
                           [01]: KB5064400
                           [02]: KB5064399
                           [03]: KB5011048
                           [04]: KB5015684
                           [05]: KB5033052
                           [06]: KB5065429
                           [07]: KB5014032
                           [08]: KB5025315
                           [09]: KB5063979
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.12.0.1
                                 IP address(es)
                                 [01]: 10.12.0.107
                                 [02]: fe80::a218:1e8f:d4ae:5b98
                           [02]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::2dc6:4228:4c4d:b355
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes


