Command: tasklist
Time: 2025-10-03 02:17:47 -07:00
Result: Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      8,652 K
Registry                       108 Services                   0     78,548 K
smss.exe                       456 Services                   0      1,244 K
csrss.exe                      560 Services                   0      5,704 K
wininit.exe                    644 Services                   0      7,576 K
csrss.exe                      652 Console                    1      5,520 K
winlogon.exe                   740 Console                    1     19,072 K
services.exe                   764 Services                   0     11,132 K
lsass.exe                      812 Services                   0     27,596 K
svchost.exe                    924 Services                   0     33,660 K
fontdrvhost.exe                944 Services                   0     11,428 K
fontdrvhost.exe                952 Console                    1     11,892 K
svchost.exe                    496 Services                   0     21,704 K
svchost.exe                    656 Services                   0     15,272 K
dwm.exe                       1100 Console                    1     76,252 K
svchost.exe                   1116 Services                   0     17,584 K
svchost.exe                   1132 Services                   0     18,300 K
svchost.exe                   1144 Services                   0     14,972 K
svchost.exe                   1168 Services                   0     26,764 K
svchost.exe                   1328 Services                   0     22,736 K
svchost.exe                   1348 Services                   0     15,352 K
svchost.exe                   1368 Services                   0     13,380 K
svchost.exe                   1436 Services                   0     21,316 K
svchost.exe                   1460 Services                   0     14,912 K
svchost.exe                   1556 Services                   0     15,072 K
svchost.exe                   1564 Services                   0     17,380 K
svchost.exe                   1612 Services                   0     14,664 K
VBoxService.exe               1652 Services                   0     14,480 K
svchost.exe                   1700 Services                   0     18,568 K
svchost.exe                   1776 Services                   0     15,512 K
svchost.exe                   1792 Services                   0     66,120 K
svchost.exe                   1820 Services                   0     13,000 K
Memory Compression            1916 Services                   0          N/A
svchost.exe                   1968 Services                   0     15,720 K
svchost.exe                   2004 Services                   0     17,620 K
svchost.exe                   2016 Services                   0     19,200 K
svchost.exe                   2044 Services                   0     15,028 K
svchost.exe                   1280 Services                   0     14,068 K
svchost.exe                   2216 Services                   0     19,148 K
svchost.exe                   2292 Services                   0     13,648 K
svchost.exe                   2304 Services                   0     17,108 K
svchost.exe                   2312 Services                   0     15,208 K
svchost.exe                   2368 Services                   0     15,616 K
svchost.exe                   2392 Services                   0     23,532 K
svchost.exe                   2452 Services                   0     18,576 K
svchost.exe                   2484 Services                   0     30,860 K
svchost.exe                   2508 Services                   0     26,068 K
svchost.exe                   2540 Services                   0     31,800 K
svchost.exe                   2664 Services                   0     14,680 K
spoolsv.exe                   2720 Services                   0     23,824 K
svchost.exe                   2800 Services                   0     26,456 K
svchost.exe                   2852 Services                   0     15,520 K
svchost.exe                   2992 Services                   0     18,560 K
svchost.exe                   3000 Services                   0     12,788 K
svchost.exe                   2984 Services                   0     18,640 K
svchost.exe                   3108 Services                   0     16,068 K
svchost.exe                   3116 Services                   0     14,464 K
svchost.exe                   3180 Services                   0     20,708 K
svchost.exe                   3212 Services                   0     44,404 K
svchost.exe                   3244 Services                   0     20,396 K
svchost.exe                   3292 Services                   0     15,280 K
SentinelServiceHost.exe       3360 Services                   0     25,856 K
MpDefenderCoreService.exe     3372 Services                   0     22,380 K
svchost.exe                   3408 Services                   0     16,712 K
WmiPrvSE.exe                  3416 Services                   0     22,636 K
svchost.exe                   3464 Services                   0     13,996 K
SentinelAgent.exe             3520 Services                   0    239,036 K
SentinelStaticEngine.exe      3528 Services                   0     28,308 K
svchost.exe                   3608 Services                   0     12,848 K
VGAuthService.exe             3616 Services                   0     21,536 K
vm3dservice.exe               3624 Services                   0     15,604 K
svchost.exe                   3816 Services                   0     17,492 K
svchost.exe                   3824 Services                   0     23,576 K
MsMpEng.exe                   3904 Services                   0    165,400 K
svchost.exe                   3940 Services                   0     12,792 K
vm3dservice.exe               3980 Console                    1     16,324 K
svchost.exe                   4212 Services                   0     20,400 K
sihost.exe                    4476 Console                    1     33,864 K
svchost.exe                   4556 Console                    1     25,168 K
svchost.exe                   4772 Console                    1     45,164 K
svchost.exe                   4808 Services                   0     27,660 K
taskhostw.exe                 4924 Console                    1     12,048 K
taskhostw.exe                 5024 Console                    1     22,024 K
svchost.exe                   1572 Services                   0     13,628 K
svchost.exe                   4692 Services                   0     23,048 K
ctfmon.exe                    4744 Console                    1     27,160 K
SentinelStaticEngineScann     5236 Services                   0     48,168 K
svchost.exe                   5456 Services                   0     17,428 K
dllhost.exe                   5520 Services                   0     12,548 K
svchost.exe                   5604 Services                   0     13,500 K
dasHost.exe                   5712 Services                   0     19,964 K
svchost.exe                   5748 Services                   0     11,840 K
SearchIndexer.exe             5788 Services                   0     24,384 K
svchost.exe                   5800 Services                   0      8,804 K
explorer.exe                  6040 Console                    1    136,356 K
svchost.exe                   5000 Services                   0     15,860 K
svchost.exe                   5500 Services                   0     14,920 K
AggregatorHost.exe            6696 Services                   0     12,236 K
svchost.exe                   6768 Console                    1     23,912 K
StartMenuExperienceHost.e     1428 Console                    1     74,512 K
TrustedInstaller.exe          6472 Services                   0     14,664 K
TiWorker.exe                  1772 Services                   0     17,412 K
RuntimeBroker.exe             3700 Console                    1     35,528 K
svchost.exe                   6756 Services                   0     16,364 K
svchost.exe                   7032 Services                   0     26,772 K
SearchApp.exe                 2192 Console                    1    219,076 K
RuntimeBroker.exe             7328 Console                    1     50,076 K
SentinelUI.exe                7536 Console                    1     34,212 K
SentinelHelperService.exe     7552 Services                   0     17,396 K
svchost.exe                   7560 Services                   0     13,716 K
svchost.exe                   7884 Services                   0     14,372 K
SentinelStaticEngineScann     8172 Services                   0     50,336 K
VSSVC.exe                     6764 Services                   0     23,428 K
svchost.exe                   7856 Services                   0     15,888 K
SentinelMemoryScanner.exe     4252 Services                   0     18,688 K
ShellExperienceHost.exe       5668 Console                    1     47,240 K
backgroundTaskHost.exe        8400 Console                    1     32,084 K
RuntimeBroker.exe             8580 Console                    1     19,212 K
svchost.exe                   8628 Services                   0     19,680 K
RuntimeBroker.exe             9068 Console                    1     28,364 K
SearchProtocolHost.exe        9208 Services                   0     18,148 K
SearchFilterHost.exe          8100 Services                   0     16,368 K
PhoneExperienceHost.exe       8852 Console                    1    127,164 K
TextInputHost.exe             6520 Console                    1     46,768 K
dllhost.exe                   9084 Console                    1     14,940 K
smartscreen.exe               9096 Console                    1     32,948 K
svchost.exe                   7668 Services                   0     13,428 K
SecurityHealthSystray.exe     5320 Console                    1     17,440 K
SecurityHealthService.exe     9252 Services                   0     18,820 K
svchost.exe                   9364 Services                   0     14,800 K
VBoxTray.exe                  9424 Console                    1     19,824 K
OneDrive.exe                  9588 Console                    1    128,632 K
svchost.exe                   9792 Services                   0     19,480 K
GitHub_updates.exe            9908 Console                    1     14,900 K
backgroundTaskHost.exe        4472 Console                    1     33,156 K
backgroundTaskHost.exe        4640 Console                    1     34,576 K
backgroundTaskHost.exe        4968 Console                    1     33,432 K
RuntimeBroker.exe             9936 Console                    1     27,184 K
UserOOBEBroker.exe            5896 Console                    1     17,976 K
RuntimeBroker.exe            10008 Console                    1     17,944 K
backgroundTaskHost.exe         980 Console                    1     41,484 K
RuntimeBroker.exe             8968 Console                    1     22,748 K
RuntimeBroker.exe             4844 Console                    1     15,592 K
RuntimeBroker.exe             5808 Console                    1     26,412 K
cmd.exe                       9584 Console                    1     11,520 K
conhost.exe                   9536 Console                    1     18,444 K
tasklist.exe                  1092 Console                    1     17,884 K

