Command: tasklist
Time: 2025-10-02 03:45:21 -07:00
Result: Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2,776 K
Registry                       108 Services                   0     79,316 K
smss.exe                       460 Services                   0      1,252 K
csrss.exe                      560 Services                   0      5,788 K
wininit.exe                    636 Services                   0      7,588 K
csrss.exe                      644 Console                    1      5,612 K
winlogon.exe                   732 Console                    1     19,116 K
services.exe                   756 Services                   0     11,248 K
lsass.exe                      804 Services                   0     26,956 K
svchost.exe                    912 Services                   0     34,744 K
fontdrvhost.exe                932 Services                   0     11,412 K
fontdrvhost.exe                940 Console                    1     13,000 K
svchost.exe                    500 Services                   0     21,244 K
svchost.exe                    648 Services                   0     17,576 K
svchost.exe                   1032 Services                   0     17,484 K
svchost.exe                   1056 Services                   0     19,424 K
dwm.exe                       1096 Console                    1     92,168 K
svchost.exe                   1116 Services                   0     14,964 K
svchost.exe                   1220 Services                   0     28,032 K
svchost.exe                   1272 Services                   0     13,364 K
svchost.exe                   1312 Services                   0     22,876 K
svchost.exe                   1340 Services                   0     15,088 K
svchost.exe                   1400 Services                   0     21,336 K
svchost.exe                   1484 Services                   0     14,956 K
VBoxService.exe               1540 Services                   0     14,448 K
svchost.exe                   1584 Services                   0     14,584 K
svchost.exe                   1620 Services                   0     17,252 K
svchost.exe                   1636 Services                   0     73,040 K
svchost.exe                   1664 Services                   0     15,348 K
svchost.exe                   1672 Services                   0     13,032 K
svchost.exe                   1740 Services                   0     19,308 K
svchost.exe                   1804 Services                   0     18,464 K
Memory Compression            1812 Services                   0     70,284 K
svchost.exe                   1900 Services                   0     15,680 K
svchost.exe                   1988 Services                   0     14,896 K
svchost.exe                   1996 Services                   0     14,092 K
svchost.exe                   2036 Services                   0     17,176 K
svchost.exe                   2164 Services                   0     19,828 K
svchost.exe                   2272 Services                   0     27,468 K
svchost.exe                   2316 Services                   0     15,052 K
svchost.exe                   2328 Services                   0     13,584 K
svchost.exe                   2336 Services                   0     16,600 K
svchost.exe                   2416 Services                   0     21,152 K
svchost.exe                   2424 Services                   0     26,008 K
svchost.exe                   2452 Services                   0     24,832 K
svchost.exe                   2560 Services                   0     19,864 K
svchost.exe                   2644 Services                   0     14,896 K
spoolsv.exe                   2712 Services                   0     23,864 K
svchost.exe                   2748 Services                   0     25,560 K
svchost.exe                   2868 Services                   0     15,400 K
svchost.exe                   2876 Services                   0     18,388 K
svchost.exe                   2968 Services                   0     18,400 K
svchost.exe                   3008 Services                   0     20,852 K
svchost.exe                   3024 Services                   0     47,672 K
svchost.exe                   3036 Services                   0     24,492 K
svchost.exe                   2524 Services                   0     15,212 K
SentinelServiceHost.exe       3088 Services                   0     25,768 K
svchost.exe                   3164 Services                   0     16,580 K
svchost.exe                   3280 Services                   0     13,956 K
SentinelStaticEngine.exe      3336 Services                   0     28,384 K
SentinelAgent.exe             3348 Services                   0    263,460 K
svchost.exe                   3372 Services                   0     12,804 K
svchost.exe                   3380 Services                   0     12,740 K
VGAuthService.exe             3396 Services                   0     21,636 K
vm3dservice.exe               3412 Services                   0     15,600 K
MsMpEng.exe                   3464 Services                   0    161,240 K
svchost.exe                   3584 Services                   0     25,332 K
svchost.exe                   3748 Services                   0     12,724 K
WmiPrvSE.exe                  3780 Services                   0     21,756 K
vm3dservice.exe               3920 Console                    1     16,300 K
svchost.exe                   3960 Services                   0     14,420 K
svchost.exe                   4008 Services                   0     15,956 K
svchost.exe                   2392 Services                   0     20,380 K
svchost.exe                   4316 Services                   0     17,232 K
MpDefenderCoreService.exe     4548 Services                   0     22,444 K
SentinelStaticEngineScann     5008 Services                   0     49,668 K
svchost.exe                   5048 Services                   0     11,304 K
SearchIndexer.exe             5116 Services                   0     26,792 K
svchost.exe                   3860 Services                   0      8,728 K
svchost.exe                   4600 Services                   0     13,440 K
dasHost.exe                   3640 Services                   0     19,768 K
sihost.exe                    4608 Console                    1     35,196 K
svchost.exe                   2304 Console                    1     25,244 K
svchost.exe                   3548 Console                    1     46,124 K
taskhostw.exe                 5160 Console                    1     24,208 K
svchost.exe                   5348 Services                   0     15,372 K
ctfmon.exe                    5404 Console                    1     29,808 K
svchost.exe                   5440 Services                   0     14,876 K
AggregatorHost.exe            5592 Services                   0     13,512 K
dllhost.exe                   5652 Services                   0     12,532 K
svchost.exe                   3552 Services                   0     26,280 K
svchost.exe                   5532 Services                   0     28,856 K
explorer.exe                  5952 Console                    1    196,960 K
svchost.exe                   3248 Services                   0     15,724 K
taskhostw.exe                 5508 Console                    1      6,724 K
svchost.exe                   2148 Services                   0     17,420 K
svchost.exe                   4772 Services                   0     23,060 K
svchost.exe                   6440 Console                    1     28,644 K
SentinelUI.exe                6592 Console                    1     34,240 K
svchost.exe                   6616 Services                   0     13,704 K
SentinelHelperService.exe     6624 Services                   0     17,472 K
svchost.exe                   6920 Services                   0     14,332 K
SearchApp.exe                 3992 Console                    1     70,148 K
SentinelStaticEngineScann     6404 Services                   0     50,264 K
StartMenuExperienceHost.e     6484 Console                    1     77,144 K
VSSVC.exe                     7120 Services                   0     23,628 K
svchost.exe                   6180 Services                   0     15,780 K
svchost.exe                   6976 Services                   0     16,328 K
RuntimeBroker.exe             7500 Console                    1     38,772 K
svchost.exe                   7708 Console                    1     34,180 K
SentinelMemoryScanner.exe     7888 Services                   0     18,688 K
SearchApp.exe                 7952 Console                    1    251,024 K
RuntimeBroker.exe             6008 Console                    1     51,484 K
svchost.exe                   8284 Services                   0     19,956 K
msedgewebview2.exe            8316 Console                    1    100,344 K
msedgewebview2.exe            8416 Console                    1     15,320 K
LockApp.exe                   8880 Console                    1     54,976 K
msedgewebview2.exe            8992 Console                    1     52,656 K
audiodg.exe                   9172 Services                   0     17,396 K
msedgewebview2.exe            7600 Console                    1     38,236 K
msedgewebview2.exe            7616 Console                    1     26,484 K
msedgewebview2.exe            8840 Console                    1     44,424 K
RuntimeBroker.exe             9440 Console                    1     41,640 K
svchost.exe                   9604 Services                   0     18,288 K
RuntimeBroker.exe            10140 Console                    1     28,456 K
smartscreen.exe               9992 Console                    1     33,692 K
SecurityHealthSystray.exe     9908 Console                    1     17,484 K
SecurityHealthService.exe     8664 Services                   0     19,244 K
svchost.exe                   9384 Services                   0     14,736 K
VBoxTray.exe                  5872 Console                    1     20,568 K
OneDrive.exe                 10028 Console                    1    130,100 K
svchost.exe                   4724 Services                   0     19,444 K
TextInputHost.exe             8784 Console                    1     47,960 K
dllhost.exe                   4808 Console                    1     14,932 K
svchost.exe                  10536 Services                   0     13,444 K
SearchProtocolHost.exe        5304 Services                   0     22,328 K
SearchFilterHost.exe          5760 Services                   0     16,396 K
svchost.exe                  10968 Services                   0     17,316 K
FileCoAuth.exe               10272 Console                    1     36,916 K
git_updates.exe              11060 Console                    1     16,428 K
conhost.exe                  11080 Console                    1     22,320 K
Taskmgr.exe                   4976 Console                    1     56,248 K
cmd.exe                      10484 Console                    1     11,484 K
conhost.exe                  10296 Console                    1     18,424 K
tasklist.exe                 11260 Console                    1     17,868 K

